;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/sid/tgen/dback-root/home/skulkarni/lvstuff/" . "config-dback/")
 ("/home/sid/tgen/dback-root/home/skulkarni/" . "lvstuff/")
 ("/home/sid/code/go/src/" . "flights/")
 ("/ssh:sag:/home/skulka20/n2c2-shared/" . "clampdata/")
 ("/ssh:sag:/home/skulka20/" . "n2c2-shared/")
 ("/ssh:sag:/scratch/" . "skulka20/")
 ("/ssh:dback:/home/skulkarni/programs/gvm/" . "oldscripts/")
 ("/home/sid/code/go/src/flights/" . "planner/")
 ("/home/sid/tgen/dback-root/home/skulkarni/programs/" . "multiSampleCaller/")
 ("/sag:stp494/" . "project/")
 ("/home/sid/misc/kernel/linux/trunk/src/linux-4.16/" . "arch/")
 ("/home/sid/misc/kernel/linux/trunk/src/" . "linux-4.16/")
 ("/home/sid/code/hobogo/backend/" . "planner/")
 ("/sag:n2c2-shared/" . "clampdata/")
 ("/sag:" . "stp494/")
 ("/dback:programs/" . "gvm/")
 ("/home/sid/code/" . "kmodule/")
 ("/home/sid/code/cell2d/" . "src/")
 ("/home/sid/asu/cse340/pr3/" . "tests-sid/")
 ("/home/sid/asu/cse340/" . "hw5/")
 ("/home/sid/.local/share/qutebrowser/" . "userscripts/")
 ("/home/sid/.local/share/" . "qutebrowser/")
 ("/home/sid/asu/stp494/" . "project/")
 ("/home/sid/asu/cse330/" . "project2/")
 ("/scp:popcornl:/home/popcorn/" . "tasknotifs/")
 ("/" . "bin/")
 ("/popcornl:" . "ledger/")
 ("/home/sid/.emacs.d/" . "lisp/")
 ("/home/sid/" . ".emacs.d/")
 ("/home/sid/cse360project/" . "src/")
 ("/home/sid/asu/research/" . "n2c2/")
 ("/home/sid/asu/" . "mus354/")
 ("/home/sid/asu/research/n2c2/" . "data/")
 ("/home/sid/asu/research/n2c2/data/" . "train_annotations/")
)

;; ----- ido-work-directory-list -----
(
 "/home/sid/code/hobogo/backend/"
 "/home/sid/code/hobogo/backend/planner/"
 "/home/sid/code/hobogo/backend/spapi/"
 "/home/sid/code/go/src/flights/planner/"
 "/home/sid/.emacs.d/lisp/"
 "/home/sid/.emacs.d/"
 "/home/sid/code/hobogo/backend/server/"
 "/home/sid/code/go/src/flights/"
 "/home/sid/tgen/dback-root/home/skulkarni/programs/gvm/src/"
 "/home/sid/tgen/dback-root/home/skulkarni/lvstuff/config-dback/"
 "/home/sid/tgen/dback-root/home/skulkarni/programs/multiSampleCaller/src/"
 "/home/sid/tgen/dback-root/home/skulkarni/lvstuff/config-local/"
 "/home/sid/code/go/src/flights/manager/"
 "/home/sid/code/go/src/flights/fconfig/"
 "/home/sid/code/go/src/flights/server/"
 "/home/sid/code/go/src/flights/spapi/"
 "/home/sid/code/mazes/infinimaze/"
 "/home/sid/code/flights/attempt2/server/src/"
 "/home/sid/.vim/"
 "/home/sid/code/kmodule/"
 "/ssh:sag:/home/skulka20/n2c2-shared/clampdata/data/"
 "/ssh:sag:/home/skulka20/n2c2-shared/clampdata/"
 "/sag:n2c2-shared/clampdata/"
 "/ssh:sag:/home/skulka20/stp494/project/"
 "/sag:stp494/project/"
 "/ssh:sag:/home/skulka20/n2c2-shared/.sid-testing/"
 "/sag:n2c2-shared/eval/criteria/"
 "/ssh:sag:/scratch/skulka20/"
 "/ssh:dback:/home/skulkarni/programs/gvm/oldscripts/"
 "/dback:programs/gvm/src/"
 "/home/sid/code/go/src/flights/test/"
 "/home/sid/code/hobogo/backend/test/"
 "/home/sid/bin/"
 "/home/sid/asu/stp494/project/"
 "/home/sid/"
 "/home/sid/asu/stp494/hw5/"
 "/home/sid/asu/cse340/"
 "/home/sid/asu/cse340/pr4/code/"
 "/home/sid/misc/kernel/linux/trunk/src/linux-4.16/arch/x86/"
 "/home/sid/asu/glg101/"
 "/home/sid/code/nmoo/.thesis/"
 "/home/sid/code/cell2d/src/"
 "/home/sid/asu/cse355/"
 "/home/sid/asu/cse330/project3/"
 "/home/sid/code/nmoo/"
 "/home/sid/asu/cse340/pr4/"
 "/home/sid/code/nmoo/src/"
 "/home/sid/code/hobogo/backend/fconfig/"
 "/home/sid/code/hobogo/backend/manager/"
 "/home/sid/.local/share/qutebrowser/userscripts/"
)

;; ----- ido-work-file-list -----
(
 "plannertest.go"
 "planner.go"
 "spapi.go"
 "cache.go"
 "client.go"
 "multi-term-cfg.el"
 "init.el"
 "searchmanager.go"
 "main.go"
 "config_keys.h"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/sid/code/hobogo/backend/" (23296 57193 88564 842000) "app.yaml" "plannertest.go" "main.go.old" "./" "wow-lets-see-if-this-one-will-work.json" "planner/" "goapp" "util/" "fconfig/" "spapi/" "gcp-key.json" "results" "server/" "test_ws.sh" ".projectile" "../" "scripts/" "conf.toml" "manager/" "db-key.json" ".envrc" "start_psql" ".gcp-key.json" "cloud_sql_proxy" "test/" "test.json")

 ("/home/sid/code/hobogo/backend/planner/" (23296 56993 741611 549000) "./" "planner.go" "../")

 ("/home/sid/code/hobogo/backend/spapi/" (23296 56094 789921 600000) "cache.go" "cache.go.old" "spapi.go" "./" "oldsql.txt" "../" "client.go")

 ("/home/sid/" (23296 21185 192356 664000) ".AMD/" ".vim/" ".serverauth.1558" ".rvmrc" ".serverauth.602" ".alsaplayer/" ".serverauth.806" ".mandelbulber/" ".weechat/" ".elinks/" "Downloads/" ".surf/" ".serverauth.4227" ".audacity-data/" ".maxima_history-25666.tmp" "ularn/" ".chromium-bsu" ".z.26532" ".cat_history" ".sabnzbd.ini/" ".nimble/" "phone/" ".tilp" ".swt/" ".android/" ".mutt/" ".bup/" ".z.8099" ".vimperator/" ".rtorrent.rc" ".Mathematica/" ".local/" ".designer/" ".zsh/" "My Games/" ".emacs.d/" ".serverauth.605" ".gdbinit" ".de.niklasg.native_ext/" "j64-806-user/" ".cabal/" ".ros/" ".serverauth.1070" "nltk_data/" ".newsrc.eld" ".emacs~" "asu/" ".subversion/" ".log/" ".serverauth.1142" ".serverauth.796" ".serverauth.864" ".serverauth.819" ".serverauth.816" ".serverauth.912" ".zlogin" "matlab_crash_dump.10075-1" ".serverauth.757" ".z.20505" ".z.25309" "Android/" ".cat_history-12885.tmp" ".ethereum/" ".oracle_jre_usage/" ".serverauth.979" ".dropbox/" ".serverauth.606" "Nim/" ".pry_history" ".tintin/" ".zcompdump-harth-5.3.1" ".rtorrent/" ".maxima_history" ".clsvis/" ".zsh-temp-prompt" ".node_repl_history" ".ipython/" ".m2/" ".lesshst" ".latexmkrc" ".bash_profile" "R/" ".xinitrc" ".pkg-cache/" ".#todo.org" ".wicd/" ".newsrc" ".lyrics/" ".kde/" ".serverauth.1108" ".prefs/" ".pentadactyl/" ".ipfs/" ".telnet_history" ".pki/" ".serverauth.536" ".ptpb/" ".rstudio-desktop/" ".mpd/" ".cache/" ".flutter" ".tmux.conf" ".icons/" ".jdb_history" ".z" "tgen/" ".tor/" ".serverauth.882" ".z.3028" "wpatgen.conf" ".mozilla/" ".gradle/" "powder.pref" ".msmtp-gmail.gpg" ".z.9655" ".serverauth.1501" "code/" ".xscreensaver" ".thumbnails/" ".zshrc" ".texlive/" ".cpan/" "colorschemes/" ".Xauthority" "Desktop/" ".megarc" ".mplayer/" ".csi_history" ".serverauth.861" ".zsh_tmp_prompt" ".nvimlog" ".task/" "misc/" ".serverauth.884" ".msmtprc" ".moonchild productions/" ".vimperatorrc" "aardwolf/" ".timewarrior/" ".password-store/" ".elm/" ".sqlite_history" ".python_history" ".mtpaint" ".serverauth.807" ".serverauth.801" "stamps/" ".wget-hsts" ".z.1934" ".oh-my-zsh/" ".chktexrc" "pdfs/" "screenshot_000000.png" ".node-gyp/" ".ncmpcpp/" ".eclipse/" ".serverauth.1121" ".bundle/" "igv/" ".serverauth.18874" ".Wolfram/" ".xbindkeysrc" ".serverauth.2604" ".tfrc" ".cint_hist" ".inputrc" "Aardwolf.db" ".zoom/" ".serverauth.16205" ".rustup/" ".gcalcli_oauth" ".rnd" ".heroku/" ".Xresources" ".cups/" ".zprofile" ".viminfo" ".z.7255" ".sc_history" ".zcompdump-harth-5.4.1" ".Rhistory" "abs/" ".fonts/" ".dlv/" ".mandelbulber_log.txt" ".java/" ".gstreamer-0.10/" ".sbclrc" ".serverauth.828" ".bash_history" ".bashrc" ".asoundrc.old" ".serverauth.824" ".gnupg/" ".esd_auth" ".~lock.MarkersTumor.xls#" ".serverauth.759" "txt/" ".slime/" ".gcalcli_cache" ".ionic/" ".serverauth.5019" ".serverauth.766" ".wine/" "wifi/" ".jhistory" ".serverauth.1555" ".backup_ignore" "temp/" ".serverauth.799" ".z.22216" ".serverauth.856" ".dropbox-dist/" "News/" ".cmake/" ".npmrc" ".zcompdump-harth-5.2" ".progress/" ".serverauth.720" ".gitconfig" ".macromedia/" ".authinfo.gpg" ".serverauth.27099" ".ssh/" "images/" ".babel.json" ".tooling/" ".dbus/" ".gnome/" ".matlab/" ".gem/" ".profile" ".config/" ".z.5719" ".gore/" ".adobe/" ".psql_history" ".npm/" ".serverauth.24660" ".gdb_history" ".rvm/" ".gntpositions" "databases-incognito/" ".zsh_history" ".zcompdump-harth-5.4.2" ".z.32603" ".gtkrc-2.0" "resume/" ".zcompdump" "calendar" ".yarnrc" ".serverauth.752" ".serverauth.1244" ".serverauth.916" ".npm-global/" ".w3m/" "bin/" ".z.19313" "backups/" ".ndless/" ".zsh-update" ".serverauth.1887" ".scanview.cfg" ".kg_history" ".serverauth.12291" ".fehbg" ".serverauth.762" ".claws-mail/" ".mime.types" ".WolframKernel_history" ".urxvt/" ".serverauth.4645" ".pryrc" ".netrc" ".mkshrc" ".taskrc" ".tclsh_history" "music/" ".cargo/" ".z.15690" ".serverauth.809" ".serverauth.546" ".AndroidStudio3.1/" ".gnus" ".tmux/" "../" "./")

 ("/home/sid/.emacs.d/lisp/" (23296 15530 824190 955000) "multi-term-cfg.el" "./" "../")

 ("/home/sid/.emacs.d/" (23296 15729 726442 645000) "xdo" "elpa/" "tutorial/" "lisp/" "./" "init.el" "abbrev_defs" ".emacs.desktop.lock" ".emacs.desktop" "gprof-mode.el" "projectile.cache" "request/" "saves/" "../" "projectile-bookmarks.eld" "exwm-init.el" "url/" "buffer-stack.el" "auto-save-list/" "tramp" "emms/" "srecode-map.el" "ido.last" "eshell/")

 ("/home/sid/code/hobogo/backend/manager/" (23290 1449 293926 527000) "./" "../" "manager.go")

 ("/home/sid/code/hobogo/backend/fconfig/" (23289 44195 449371 740000) "./" "../" "config.go")

 ("/home/sid/bin/" (23291 44459 579505 490000) "dwmstatus" "mqn" "notify-send.sh" "./" "converttopdf" "mush" "fio" "shot" "dev" "tesseract" "converttops" "termcal" "lock-screen" "bt" "autowifi" "2pdf" "nim" "aw" "runmk" "../" "printimage" "pb" "exwm-qute-edit" "nake" "convertfilestops" "fix_overscan_tv" "splitimage2pdf" "nimsuggest" "qute-launch" "convertformat" "cmc" "printtiff" "vol" "convertsegfilestops" "latexenv" "haste" "editbin" "pacman-disowned" "mpcyt" "susp" "printsplitimage" "fileinfo" "mpcbc" "nimble" "matlab" "startdwm" "convertfilestopdf" "python" "altar" "latexed" "pipes.sh" "xtractprotos" "ptpb" "convertsegfilestopdf" "bright" "set-perm.sh" "print.sh")

 ("/home/sid/code/mazes/infinimaze/" (23288 26691 443457 586000) "infinimaze.h" "./" "infinimaze.c" "uthash/" "main.o" "../" "ifm" "Makefile" "infinimaze.o" "main.c")

 ("/home/sid/code/go/src/flights/spapi/" (23290 19360 35626 274000) "cache.go" "cache.go.old" "spapi.go" "./" "oldsql.txt" "../" "client.go")

 ("/home/sid/code/go/src/flights/server/" (23294 24504 995056 418000) "web.go" "message.go" "searchmanager.go" "./" ".launcher.go.~undo-tree~" "../" "launcher.go")

 ("/home/sid/code/go/src/flights/fconfig/" (23289 44195 449371 740000) "./" "../" "config.go")

 ("/home/sid/code/go/src/flights/manager/" (23290 1449 293926 527000) "./" "../" "manager.go")

 ("/home/sid/code/go/src/flights/" (23294 27997 907898 554000) "app.yaml" "plannertest.go" "main.go.old" "./" "wow-lets-see-if-this-one-will-work.json" "planner/" "goapp" "util/" "fconfig/" "spapi/" "gcp-key.json" "results" "server/" "test_ws.sh" ".projectile" "../" "scripts/" "conf.toml" "manager/" "db-key.json" ".envrc" "start_psql" ".gcp-key.json" "cloud_sql_proxy" "test/" "test.json")

 ("/home/sid/code/go/src/flights/planner/" (23294 28402 900772 125000) "./" "planner.go" "../")

 ("/home/sid/code/hobogo/backend/server/" (23294 24504 995056 418000) "web.go" "message.go" "searchmanager.go" "./" ".launcher.go.~undo-tree~" "../" "launcher.go")

 ("/home/sid/code/go/src/" (23290 24926 166164 647000) "go.opencensus.io/" "./" "golang.org/" "../" "gopkg.in/" "honnef.co/" "cloud.google.com/" "flights/" "github.com/" "google.golang.org/" "psgo/")

 ("/home/sid/code/go/" (23290 25954 626342 640000) "./" "pkg/" "../" "default.etcd/" "src/" "bin/")

 ("/home/sid/code/" (23290 25891 419308 712000) "bughouse/" "thue/" "cfever-clone/" "go/" "mcsp/" "cell1d/" "ltag_analysis/" "dragon/" "boolalg/" "ruby_benchmarks/" "./" "gvm/" "captchagetter/" "nimdixy/" "roguelike/" "mips/" "nimjs-test/" "interview/" "randpath/" "gquest_note_parser/" "usaco/" "chro/" "bj/" "world/" "shot/" "mazes/" "data/" "flitetest/" "javascript/" "csv2html/" "cse231n/" "Cetris/" "google-stuff/" "fast-desc/" "asusession/" "primes/" "tas/" "factbench/" "misc_rb/" "nim/" "solitaire/" "backup_script/" "sqrt/" "speed/" "../" "russian_bs/" "srp/" "jsource/" "wsmud/" "bclip/" "showlocke/" "projecteuler/" "lightsout/" "cell2d/" "telnet-base/" "fibmod/" "ffstyle/" "redis-test/" "moo/" "yt2mpd/" "flappy/" "ohacks17/" "qbfinder/" "pssmtester/" "trip/" "collatz/" "Iocane/" "misc_c/" "phonenumbers/" "em-cleverbot-api/" "markov/" "qutebrowser/" "fish/" "cjson/" "anagram/" "leetcode/" "assassins/" "wikipedia/" "kmodule/" "lambdatypes/" "heroku-ps-chatbot/" "palindrome/" "ws-cl-test/" "ethtest/" "classcatalogext/" "flights/" "prng/" "rust/" "misc_bash/" "flipflop/" "ggames17/" "print-script/" "dwmbar/" "downloads/" "tasknotifs/" "cj_sinatra/" "csocket-test/" "fol-ruby/" "cmacro/" "musgen/" "nmoo/" "lwstest/" "bandnames/" "hobogo/" "asusched/" "ywot/" "mafia/" "pidata/")

 ("/home/sid/tgen/dback-root/home/skulkarni/programs/gvm/src/" (23293 49813 0 0) "cigar.plist/" "report.h" "gvm.c" "gvm-nmcalc.o" "gvm-nmparse.o" "gvm-cosmvcf.o" "gvm-gvm.o" "base_seq_repr.h" "bedparse.c" "bedparse.h" "gvm" ".gdb_history" "ref_seq.c" "variant_table.plist/" "Makefile.am" "gvm-ref_seq.o" "gengetopt/" "nmparse.c" "gvm-bam_mate_table.o" "config_keys.h" "cigar.c" "bam_mate_table.c" "nmparse.h" "Makefile.in" "variant_table.c" "utils.h" "bam_multi_itr.c" "gvm-variant_table.o" "Makefile" "bam_mate_table.plist/" "base_seq_repr.c" "bam_multi_itr.plist/" "bam_mate_table.h" "nmcalc.h" "gvm.plist/" "gvm-base_seq_repr.o" "cosmvcf.c" "nmcalc.c" "nmparse.plist/" "cigar.h" "bam_multi_itr.h" "gvm-cigar.o" "cosmvcf.h" "gvm-bedparse.o" "gvm-bam_multi_itr.o" "variant_table.h" "ref_seq.h" ".deps/" "bam_macro_funcs.h" "../" "./")

 ("/home/sid/tgen/dback-root/home/skulkarni/programs/gvm/" (23291 20280 0 0) "tools/" ".#.cquery" "depcomp" "missing" "config.h" "compile_commands.json" ".gdb_history" "compile" "output/" "Makefile.am" ".git/" ".envrc" "confs/" "autom4te.cache/" "config.log" ".nmdebug/" ".gitignore" "scripts/" "src/" "oldscripts/" "aclocal.m4" "Makefile.in" "Makefile" "setup.sh" "configure.ac" ".gitmodules" "build.sh" "configure" "test/" "config.status" "stamp-h1" "config.h.in" "README.md" ".cquery_cached_index/" "install-sh" "lib/" "../" "./")

 ("/home/sid/tgen/dback-root/home/skulkarni/lvstuff/config-local/" (23293 42379 0 0) "GM12878_CORIELL_p8_CL_Whole_C1_KHSTX_SINGLE.yaml" "GM12878_bamlist" "GM12878_CORIELL_p8_CL_Whole_C1_KHSTX.yaml" "GM12878_bamlist_single" "../" "./")

 ("/home/sid/tgen/dback-root/home/skulkarni/lvstuff/config-dback/" (23275 34239 0 0) "GM12878_CORIELL_p8_CL_Whole_C1_KHSTX_SINGLE.yaml" "GM12878_bamlist" "GM12878_CORIELL_p8_CL_Whole_C1_KHSTX.yaml" "GM12878_CORIELL_p8_CL_Whole_C1_KHSTX_OLD.yaml" "GM12878_bamlist_single" "../" "./")

 ("/home/sid/tgen/dback-root/home/skulkarni/programs/multiSampleCaller/src/" (23292 44467 0 0) "callVariants.m" "genPlots.m" "readInputs.m" "TumorOnlyWrapperMultiSample_v2.m" "fitCNAmulti_v3.m" "qualDiscrimNew.m" "jointSNV.m" "calcCutoff.m" "SCdiff.png" "getMeanInRegions.m" "preprocessTumorOnly_byChr.m" "writeSomTable.m" "plotTumorOnly.m" "#trustScore.m#" "removeSegs.m" "evalTruth.m" "nllCNAmulti.m" "SCmax.png" "jointSNV_v2.m" "qualDiscrimCalls.m" "writeSegVCF.m" "getPosInRegionSplit.m" "fitCNA_v2.m" "fminsearchbnd.m" "preprocessTumorOnly.m" "callCNAmulti.m" "getCounts.m" "getMeanInRegionsExcludeNaN.m" "linspecer.m" "nllCNA_v2.m" "segmentData.m" "qualDiscrim_v2.m" "printNormalMetrics.m" "fminsearchbnd_unc.m" "bbinopdf_ln.m" "removeSegs_v2.m" "writeJointVCF.m" "qualDiscrim.m" "nllCNAaddClone.m" "matlab.mat" "qualDiscrimCalls_v2.m" "jointSNVinit.m" "int2ntIndels.m" "ISmin.png" "preprocessTumorOnly_v2.m" "callCNA.m" "callSNV.m" "ROmin.png" "TumorOnlyWrapperMultiSample_v3.m" "fitCNAmulti.m" "writeCloneSummary.m" "nllCNA.m" "mergeSegments_v2.m" "genPlots.mat" "getPosInRegions.m" "callCNAmulti_v3.m" "trustScore.m" "nllCNAmulti_v2.m" "nllCNAmulti_v4.m" "TumorOnlyWrapperMultiSample.m" "makeFstart.m" "printNormalMetrics_byChr_v2.m" "fitCNA.m" "mergeSegments.m" "nllCNAaddClone_v2.m" "callCNAmulti_v2.m" "nllCNAmulti_v3.m" "calculateNormalMetrics.m" "calculateNormalMetrics_v2.m" "nllCNA_lnorm.m" "writeVCF.m" "ISmax.png" "ISdiff.png" "printNormalMetrics_byChr.m" "ROdiff.png" "fminsearchbnd_pattern.m" "fminsearchbnd_multi.m" "TumorOnlyWrapper.m" "../" "./")

 ("/home/sid/tgen/dback-root/home/skulkarni/lvstuff/" (23292 28923 0 0) "splitcalls.sh" "data/" "config-local/" "HG001_GRCh37_GIAB_highconf_CG-IllFB-IllGATKHC-Ion-10X-SOLID_CHROM1-X_v.3.3.2_highconf_nosomaticdel.bed" "rawcalls" "config-dback/" "HG001_GRCh37_GIAB_highconf_CG-IllFB-IllGATKHC-Ion-10X-SOLID_CHROM1-X_v.3.3.2_highconf_PGandRTGphasetransfer.vcf.gz" "HG001_GRCh37_GIAB_highconf_CG-IllFB-IllGATKHC-Ion-10X-SOLID_CHROM1-X_v.3.3.2_highconf_PGandRTGphasetransfer.vcf.gz.tbi" "../" "./")

 ("/home/sid/tgen/dback-root/home/skulkarni/" (23292 28830 0 0) "go/" "packages/" ".tramp_history" ".tmux.conf" ".lesshst" "lvstuff/" ".gdb_history" ".pip/" ".local/" ".cache/" ".gitconfig" ".vim/" ".bashrc" ".fzf/" ".gdbinit" ".ssh/" ".java/" "bootstrap-prefix.sh" ".pki/" "compute" ".smpd" "privatemodules/" "programs/" ".fzf.bash" ".felix/" "local/" ".inputrc" ".config/" ".bash_history" ".Xauthority" ".python_history" ".mcrCache9.0/" ".bash_profile" ".emacs.d/" ".viminfo" "../" "./")

 ("/home/sid/tgen/dback-root/home/skulkarni/programs/" (23272 49561 0 0) "LocHap-release-v2.0/" "go/" "multiSampleCaller/" "mosh/" "gengetopt-2.22/" "gvm/" "gvm2/" "bedfix/" ".git/" "direnv/" "LocHap-release-v2.0.tar.gz" "hapmuc/" "gdb-8.0/" "slurm-test/" "omultiSampleCaller/" "htslib/" "../" "./")

 ("/home/sid/tgen/dback-root/home/skulkarni/programs/multiSampleCaller/" (23272 55262 0 0) "libs/" "slurm-836337.out" "work/" "tmpdata/" ".git/" "src/" "bin/" "oldscripts/" "TumorOnlyWrapperMultiSample_v3" "preprocessTumorOnly_byChr" "workspace.mat" "preprocessTumorOnly_byChr.ctf" "runlvm.slurm" "preprocessTumorOnly_byChr_mcr/" "exampleScripts/" "configTemplates/" "cghcbshybridnu.mat" "README.md" "tmpdirs/" "TumorOnlyWrapperMultiSample_v2" "../" "./")

 ("/home/sid/code/flights/attempt2/server/src/" (23287 17106 604295 525000) "demoalgo.ts" "app.ts" "searchmanager.ts" "./" "utils.ts" "skypicker.ts" "validation.ts" "longjohn.d.ts" "../" "index.ts" "express-ws.d.ts" "planner.ts")

 ("/home/sid/code/kmodule/" (23286 33921 185470 60000) "./" "README.txt" "cast.mkv" "syscall-impl.c.snippet" "../" "cse330-hc-sidharth-kulkarni.zip" "Makefile" "syscall.c" "hello-1.c")

 ("/home/sid/asu/cse355/" (23274 28067 306150 740000) "cse355s18-hw03.pdf" "hw6.tex" "hw6.pdf" "cse355syllabus.pdf" "./" "cse355s18-hw06.pdf" "cse355s18-hw01.pdf" "1d-1.png" "cse355s18-hw05.pdf" "../" "bonus.org" "simscrot.png" "cse355s18-hw02.pdf" "hw6.org" "cse355-hw07.pdf" "machine" "textbook355.pdf" "bonus.mkv" "bonus.tex" "s18-3-1.txt" "hw2regexs.txt" "auto/" "bonus.pdf")

 ("/home/sid/misc/kernel/linux/trunk/src/linux-4.16/arch/x86/" (23286 21167 551737 226000) "events/" ".built-in.o.cmd" "Kconfig.debug" "./" "um/" "modules.builtin" "Kconfig.cpu" "hyperv/" "xen/" "net/" "purgatory/" "oprofile/" "../" "ras/" "crypto/" "Makefile" "Kconfig" "include/" "kernel/" "power/" "modules.order" "ia32/" "pci/" "tools/" "built-in.o" "Makefile.um" "boot/" "video/" "Makefile_32.cpu" "configs/" "Kbuild" "kvm/" ".gitignore" "math-emu/" "mm/" "realmode/" "lib/" "platform/" "entry/")

 ("/home/sid/asu/stp494/project/" (23277 12527 332212 616000) "cv.png" "#vars#" "categorize.py" "./" "proj.pdf" "env/" "loan_cleaned.csv" "inf_crit.png" ".#vars" "../" "loan_v6.zip" "__pycache__/" "database.sqlite" "d1/" "d2/" "loan_v6_test.csv" "loan_v6_train.csv" "test.py")

 ("/home/sid/code/hobogo/backend/test/" (23279 53859 795061 822000) "./" "../" "cache_test.go")

 ("/home/sid/code/go/src/flights/test/" (23279 53859 795061 822000) "./" "../" "cache_test.go")

 ("/home/sid/.emacs.d/elpa/" (23260 2127 416296 489000) "magit-20180313.1552/" "auctex-12.1.0/" "goto-chg-20180105.1033/" "s-20180227.51/" "popup-20160709.729/" "all-the-icons-20180125.757/" "let-alist-1.0.5.signed" "go-mode-20170726.555/" "pkg-info-20150517.443/" "emms-20180412.639/" "csv-mode-1.7.signed" "./" "helm-core-20180306.623/" "nlinum-1.8.1/" "evil-20180222.1032/" "webpaste-20180127.1434/" "request-20170131.1747/" "deferred-20170901.630/" "web-mode-20180407.300/" "pulseaudio-control-20171024.2339/" "org-journal-20180402.536/" "xelb-0.13.signed" "memoize-20170720.1802/" "magit-popup-20180217.910/" "polymode-20170307.322/" "concurrent-20161228.1930/" "matlab-mode-20180125.1010/" "company-20180329.1441/" "rich-minority-20170813.622/" "ess-20180322.1246/" "../" "git-commit-20180202.321/" "projectile-20180227.1743/" "evil-magit-20180313.931/" "ghub-20180313.1633/" "auctex-12.1.0.signed" "doom-themes-20180328.1556/" "csv-mode-1.7/" "xelb-0.13/" "volume-20150718.1309/" "multi-term-20160619.233/" "smart-mode-line-20180313.1752/" "smart-tabs-mode-20160629.752/" "bind-key-20171210.2125/" "simpleclip-20170803.540/" "neotree-20170522.758/" "pc-bufsw-20180107.1040/" "switch-window-20180222.1731/" "fzf-20180102.1712/" "use-package-20180314.1143/" "async-20180119.533/" "gnupg/" "with-editor-20180217.548/" "julia-mode-20171116.642/" "typescript-mode-20180326.434/" "avy-20171230.220/" "markdown-mode-20180124.138/" "all-the-icons-dired-20170418.1431/" "dash-20180310.1317/" "let-alist-1.0.5/" "epc-20140609.2234/" "nim-mode-20180212.1040/" "undo-tree-20170706.246/" "w3m-20180221.2059/" "flycheck-nimsuggest-20171027.1508/" "archives/" "nlinum-1.8.1.signed" "helm-20180305.1056/" "exwm-0.17.signed" "epl-20180205.1249/" "tide-20180404.957/" "commenter-20160219.827/" "exwm-0.17/" "flycheck-20180326.445/" "ctable-20171005.1711/")

 ("/home/sid/.emacs.d/elpa/exwm-0.17/" (23274 47126 346570 153000) "ChangeLog" "exwm-randr.el" "exwm-config.elc" ".elpaignore" "./" "exwm-input.elc" "exwm-config.el" "exwm.el" "exwm-manage.el" "exwm-workspace.elc" "../" "exwm-cm.el" "exwm-core.elc" "xinitrc" "exwm.elc" "exwm-floating.el" "exwm-randr.elc" "exwm-pkg.elc" "exwm-cm.elc" "exwm-systemtray.el" "exwm-layout.elc" "README.md" "exwm-manage.elc" "exwm-floating.elc" "exwm-pkg.el" ".gitignore" "exwm-core.el" "exwm-input.el" "exwm-workspace.el" "exwm-autoloads.el" "exwm-layout.el" "exwm-systemtray.elc")

 ("/home/sid/asu/" (23273 24488 391192 630000) "cse340/" "./" "sag/" "cse330/" "research/" "stp494/" "misc/" "../" "conf" "honors/" "Certificate.pdf" "glg101/" ".backup_ignore" "archive/" "cse355/" "glg103/" "mus354/" "backup/" "saguaro/")

 ("/home/sid/asu/cse340/" (23271 33620 777321 408000) "pr4/" "hw5/" "CSE340S17_Exam1_v1 solution.pdf" "textbook340.pdf" "CSE340F17_HW3(1).pdf" "CSE340F17_HW4.c" "./" "CSE340F17_HW4.pdf" "dzen2" "CSE340_F14_Test3 solution.pdf" "CSE340_S13_Test1(1).pdf" "CSE340F17_Exam3-Solution.pdf" "CSE340_F13_test2.pdf" "CSE340_S14_Final(1).pdf" "final_parsing.org" "CSE340_F13_Test4-2.pdf" "pr1/" "CSE340S16_Exam3-V2.pdf" "CSE340F17_Homework2_Solution(1).pdf" "hw2/" "CSE340S17_Exam2_v1_Solution.pdf" "hw1/" "CSE340_S13_Test1_Solution(1).pdf" "final_parsing.pdf" "CSE340F17_HW2(1).pdf" "CSE340F17_HW5_solution(1).pdf" "CSE340_S14_Final.pdf" "CSE340F17_Exam1_Solution.pdf" "CSE340_F13_Test1-b(1).pdf" "final_parsing.tex" "../" "CSE340S18_Lambda_Calculus_Syntax_and_Semantics.pdf" "hw4/" "CSE340Spring2011Test2solution.pdf" "hw6/" "CSE340F17_HW6_name.c" "CSE340F17_HW6.pdf" "CSE340F17_HW5.pdf" "pr2/" "CSE340S18_Runtime_Environment.pdf" "CSE340S15_Exam2-V1.pdf" "CSE340F17_HW4_Problem_I_static(1).c" "CSE340S18_Hindley_Milner_Type_Inference.pdf" "doupe-p3/" "CSE340F17_HW6_Updated_Solution.pdf" "CSE340F17_HW4_Problem_I_dynamic(1).c" "CSE340S18_declarations_scopes.pdf" "CSE340FS18_Main_Notes (Rida Bazzi).pdf" "CSE340_S14_Final_Solution.pdf" "CSE340S16_Exam1-v1 (1).pdf" "CSE340F17_HW5.c" "CSE340_S14_Exam2.pdf" "pr3/" "CSE340_S14_Test1-b(1).pdf" "CSE340Spring2011Test2.pdf" "CSE340_F13_Test3.pdf" "auto/" "hw3/" "CSE340S17_Exam3_Solution.pdf" "CSE340S18_Syllabus.pdf" "CSE340_F13_Test1-b-solution(1).pdf" "CSE340S16_Exam1-v1.pdf")

 ("/home/" (23271 57386 88883 651000) "glade/" "./" "../" "postgres/" "lost+found/" "sid/")

 ("/home/sid/tgen/dback-root/home/" (23245 9938 0 0) "ccropp/" "tgenref/" "ahenderson/" "jforrister/" "rhalperin/" "sfacista/" "blines/" "cbleul/" "domeally/" "ksivaprakasam/" "clewis/" "nkick_adm/" "nbanovich/" "hmarkus/" "ayeri/" "rzoneraich/" "bmeechoovet/" "cmsupport/" "sskerget/" "troyce/" "agutierrez/" "tgenjetstream/" "hgardner/" "etassone/" "ssekar/" "rrichholt/" "vzismann/" "jkeats/" "jaldrich/" "snasser/" "arcuser/" "gspeyer/" "mmurtaza/" "gotero/" "khermanson/" "cbalak/" "kgarcia/" "aelyaderani/" "nperdigones/" "skim/" "builder/" "skulkarni/" "mjohnson/" "lcuyugan/" "dpenaherrera/" "aurquidez/" "vjonsson/" "ehutchins/" "clegendre/" "ealsop/" "nkick/" "jtalboom/" "jaltin/" "nbriones/" "pnoel/" "vmehta/" "fnaveed/" "ipiras/" "bmcdonald/" "swong/" "jcornelius/" "kcampbell/" "achristofferson/" "mhuentelman/" "wjepsen/" "sszelinger/" "wlin/" "tizatt/" "hnatri/" "kagrawal/" "mdeboth/" "speng/" "akurdoglu/" "jwinarta/" "mnaymik/" "srangasamy/" "dashton/" "ahegde/" "jlowey/" "afollette/" "denriquez/" "mtresnak/" "../" "./")

 ("/home/sid/tgen/dback-root/" (23246 56337 0 0) ".readahead" "illumina_run_folders/" "scratch/" "packages/" ".autorelabel" "var/" "usr/" "tmp/" "tftpboot/" "sys/" "srv/" "run/" "root/" "proc/" "opt/" "mnt/" "media/" "local/" "home/" "etc/" "dev/" "cm/" "boot/" "sbin/" "lib64/" "lib/" "bin/" "../" "./")

 ("/home/sid/tgen/" (23263 46803 683598 141000) "scratch/" "IVY_01_016.cnaPlot.png" "./" "IVY_01_016.cloneSummary.png" "MarkersTumor.xls" "IGV_2.3.97/" "mountstuff" "lvstuff/" "isilon/" "../" "phasegenes" "dback-root/" "rscratch/" "IVY_01_016.vafPlot.png" "MarkersTumorcnv.xls" "igv_session.xml")

 ("/home/sid/asu/cse330/project3/" (23262 50926 651958 200000) "sem_test.c" "sem.h" "confirmation" "./" "README.txt" "out" "proj.pdf" "tcb.h" "../" "Makefile" "CSE330_Project2_Spring_2018.pdf" "q.h" "proj-3.c" "threads.h" ".gdb_history" "a.out" "v" "cse330-pr3-skulka20.tar.gz")

 ("/home/sid/code/cell2d/src/" (23264 50289 870822 310000) "./" "cell2d.ts" "../" "main.ts")

 ("/home/sid/code/nmoo/.thesis/" (23265 4557 875280 242000) "proposal.org" "moo.png" "./" "proposal.pdf" "proposal.tex" "../" "hierarchy.png" "manifesto.pdf" "manifesto.tex" "manifesto.org" "auto/" "trad.png")

 ("/home/sid/asu/glg101/" (23267 25667 83883 721000) "analogy.org" "HW8_KEY.pdf" "./" "READING_Week_14.pdf" "L42_TheBigPicture_BB.pdf" "grades.org" "analogy.pdf" "clim-feedback.png" "analogy4.org" "analogy3.tex" "analogy4.pdf" "analogy2.tex" "analogy3.pdf" "2018_Spring_WTK3.pdf" "analogies.txt" "READING_Week_15.pdf" "analogy3.org" "../" "traffic.jpg" "exam2review.txt" "READING_Week_12.pdf" "READING_Week_05.pdf" "drowning.jpg" "porose.png" "READING_Week_03.pdf" "HW_DueDates.pdf" "study.png" "analogy4.tex" "Physical-Geology.pdf" "analogy.tex" "ana.pdf" "READING_Week_13.pdf" "analogy2.pdf" "lol.jar" "HW5_KEY.pdf" "Structure_of_the_Universe.jpg" "auto/" "analogy2.org" "TH06-INDIA-TRAFFIC (660×332).html" "desert.jpg" "GLG101_Spr18_Syllabus.pdf" "nonrenewable.jpg")

 ("/home/sid/asu/stp494/" (23267 50957 936822 785000) "hw5/" "./" ".RData" "hw2/" "project/" "../" "hw4/" "hw6/" "hw7/" ".Rhistory" "bv/" "hw3/")

 ("/home/sid/asu/cse340/pr4/code/" (23265 21931 409077 734000) "CMakeCache.txt" "tests/" "./" "compiler.h" "ir_debug.cc" "cmake_install.cmake" "main" "inputbuf.cc" "parser.cc" "demo.cc" "../" "ir_debug.h" "lexer.h" ".idea/" "CMakeLists.txt" "condtest.txt" "Makefile" "prog" "lexer.cc" ".gdb_history" "a.out" "compiler.cc" "inputbuf.h" "rtest.sh" "CMakeFiles/")

 ("/home/sid/misc/kernel/linux/trunk/src/linux-4.16/arch/" (23266 50383 639633 211000) "openrisc/" "powerpc/" "h8300/" "./" "um/" "mips/" "frv/" "m32r/" "hexagon/" "arm/" "m68k/" "alpha/" "unicore32/" "xtensa/" "arm64/" "tile/" "../" "x86/" "riscv/" "Kconfig" "nios2/" "cris/" "mn10300/" "sparc/" "arc/" "score/" "blackfin/" "x86_64/" ".gitignore" "s390/" "sh/" "microblaze/" "parisc/" "metag/" "ia64/" "c6x/")

 ("/home/sid/misc/kernel/linux/trunk/src/linux-4.16/" (23266 50369 622726 804000) ".tmp_kallsyms1.o" "Documentation/" "vmlinux" "vmlinux.o" "./" "fs/" ".mailmap" "modules.builtin" "COPYING" ".tmp_versions/" "virt/" "MAINTAINERS" ".cocciconfig" "security/" ".cache.mk" "CREDITS" "drivers/" ".tmp_System.map" ".config.old" "net/" "firmware/" "../" "Module.symvers" ".tmp_vmlinux2" "ipc/" "scripts/" "crypto/" "Makefile" "block/" "Kconfig" "include/" "kernel/" ".version" ".tmp_vmlinux1" "modules.order" "README" ".missing-syscalls.d" ".tmp_kallsyms2.o" "tools/" ".tmp_kallsyms1.S" "built-in.o" ".config" ".tmp_kallsyms2.S" "samples/" "arch/" ".get_maintainer.ignore" "System.map" "certs/" "Kbuild" "sound/" ".gitattributes" ".gitignore" "mm/" "usr/" "init/" "lib/" ".vmlinux.cmd" "LICENSES/")

 ("/home/sid/misc/kernel/linux/trunk/src/" (23266 45601 692944 490000) "0003-Partially-revert-swiotlb-remove-various-exports.patch" "90-linux.hook" "./" "patch-4.16.5.sign" "linux-4.16/" "0005-net-aquantia-Regression-on-reset-with-1.x-firmware.patch" "patch-4.16.5.xz" "../" "0002-drm-i915-edp-Only-use-the-alternate-fixed-mode-if-it.patch" "60-linux.hook" "config" "linux-4.16.tar.sign" "linux.preset" "0001-add-sysctl-to-disallow-unprivileged-CLONE_NEWUSER-by.patch" "linux-4.16.tar.xz" "patch-4.16.5" "0004-Fix-vboxguest-on-guests-with-more-than-4G-RAM.patch")

 ("/home/sid/misc/kernel/linux/trunk/" (23266 51255 484877 929000) "PKGBUILD" "0003-Partially-revert-swiotlb-remove-various-exports.patch" "90-linux.hook" "./" "patch-4.16.5.sign" "pkg/" "0005-net-aquantia-Regression-on-reset-with-1.x-firmware.patch" "patch-4.16.5.xz" "../" "0002-drm-i915-edp-Only-use-the-alternate-fixed-mode-if-it.patch" "60-linux.hook" "config" "linux-4.16.tar.sign" "linux.preset" "src/" "linux-custom-sid-4.16.5-1-x86_64.pkg.tar.xz" "linux-custom-sid-headers-4.16.5-1-x86_64.pkg.tar.xz" "0001-add-sysctl-to-disallow-unprivileged-CLONE_NEWUSER-by.patch" "linux.install.pkg" "linux-custom-sid-docs-4.16.5-1-x86_64.pkg.tar.xz" "linux-4.16.tar.xz" "linux.install" "0004-Fix-vboxguest-on-guests-with-more-than-4G-RAM.patch")

 ("/home/sid/misc/kernel/linux/" (23266 43158 491500 939000) "./" "trunk/" "../" ".git/" "repos/")

 ("/home/sid/misc/kernel/" (23266 43158 464834 175000) "linux-mainline-docs-4.16-1-x86_64.pkg.tar.xz" "./" "../" "linux/" "linux-mainline-headers-4.16-1-x86_64.pkg.tar.xz" "linux-mainline-4.16-1-x86_64.pkg.tar.xz")

 ("/home/sid/misc/" (23266 42586 50109 45000) "hosts/" "DitaaEps-0_2.zip" "cardgames.mhtml" "./" "vimperator-labs/" "4chanx.json" "airprint-generate.py" "../" "mandelbulber2/" "requestbin/" "kernel/" "timewarrior/" "amazon_test_id" "mandelbulber/" "pb_cli/" "matlab/" "Mindustry/" "trellowarrior/" "emacs/" "lambdamoo/")

 ("/home/sid/code/nmoo/.thesis/auto/" (23264 59628 676666 341000) "./" "../" "manifesto.el")

 ("/home/sid/asu/cse330/" (23258 43246 111387 235000) "Module 4.pdf" ".~lock.Class10(1)(1) .pptx#" "./" "project3/" "Module 3.pdf" "Operating Systems_ CPU Scheduling.mhtml" "Class11 .pptx" "exams/" "Operating System Scheduling algorithms.mhtml" "quiz4notes.txt" "Module 3 Study Guide.pdf" "Class10(1)(1) .pptx" "ryan-notes-snapshot-feb16.pdf" "project2/" "CSE330Syllabus.pdf" "project1/" "../" "Module 3 Study Guide.docx" "textbook330.pdf" "Module3Notes.pdf" "Module 4 Study Guide.docx" "quiz4notes.org" "M-2017-Spring-dt (1).doc" "M-2017-Spring-dt (1).pdf" "M-2017-spring-soln1.pdf" "myfile.pdf" "Midterm-Solution-Fall 2017.pdf" "TentativeBookChapters1.pdf")

 ("/home/sid/asu/mus354/" (23258 1891 195383 712000) "./" "../" "ch192021.org")

 ("/home/sid/.local/share/qutebrowser/userscripts/" (23253 32039 486293 43000) "./" "../" "dl2mpd")

 ("/home/sid/asu/cse340/pr4/" (23260 9233 808852 840000) "tests/" "./" "proj.pdf" "CSE340S18_Project3_test_cases.zip" "__MACOSX/" "main" "code/" "../" "rtest.sh" "CSE340S18_Project4_Code.zip")

 ("/home/sid/code/nmoo/" (23261 24164 543323 701000) "doc/" "nakefile.nim" "./" "LICENSE" "nimcache/" "builtindocgen.nim" "sclient" "nakefile" "sclient.nim" ".thesis/" "verbeditor.nim" "../" "nake/" ".git/" "README.rst" "login" ".gitmodules" "package.sh" "src/" "client/" "bin/" ".gitignore" "worlds/" "verbeditor" "assets/")

 ("/home/sid/code/nmoo/src/" (23261 24190 343687 251000) "verbs.nim" "./" "querying.nim" "compile.nim" "scripting.nim" "bytedump.nim" "nimcache/" "persist.nim" "server.nim" "tasks.nim" "main.nim" "../" "editserv.nim" "setupmin.nim" "objects.nim" "types.nim" "builtins.nim" "test.nim")

 ("/home/sid/.local/share/qutebrowser/" (23253 30169 6050 174000) "userscripts/" "cmd-history" "webengine/" "state" "./" "history.sqlite" "greasemonkey/" "../" "history.sqlite-shm" "crash.log" "history.sqlite-wal" "sessions/" "cookies")

 ("/home/sid/.local/share/" (23253 28840 420765 134000) "mime/" "./" "desktop-directories/" "applications/" "WebpageIcons.db" "icons/" "xorg/" "../" "fonts/" "recently-used.xbel" "qutebrowser/" "nvim/")

 ("/home/sid/.local/" (23225 25595 573364 717000) "share/" "./" "../")

 ("/home/sid/.vim/" (23245 4590 234190 582000) "doc/" "./" "nvim-python.log" "syntax/" "plugin/" ".netrwhist" "autoload/" ".netrwbook" "vimrc" "templates/" "swap/" "view/" "../" "bundle/" ".VimballRecord" "init.vim" "nvim-python.log_9151" "tmuxline.vim/")

 ("/home/sid/code/cell2d/" (23248 2726 276270 886000) "./" "css/" "tsconfig.json" "built/" "../" ".git/" "index.html" "src/" ".gitignore" "oldsrc/" "lib/")

 ("/home/sid/asu/cse340/hw5/" (23244 14767 312715 382000) "hw5.pdf" "./" "hw5-I.org" "CSE340S18_HW5.pdf" "hw5.tex" "../" "hw5-I.tex" "auto/" "hw5-I.pdf" "hw5.aux" "hw5.log")

 ("/home/sid/code/roguelike/" (22943 17216 479611 843000) "./" "TODO" "css/" "tsconfig.json" "built/" "tslint.json" "../" ".git/" "index.html" "src/" "README.md" ".gitignore" "lib/")

 ("/home/sid/code/flights/attempt2/server/" (23131 16964 77656 502000) "./" "tsconfig.json" "built/" "../" "node_modules/" "package-lock.json" "src/" ".gitignore" "package.json")

 ("/home/sid/code/flights/attempt2/" (23130 26908 215983 862000) "./" "server/" "../" ".git/" "client/" ".gitignore")

 ("/home/sid/code/flights/" (23188 60153 38792 663000) "./" "attempt1/" "attempt2/" "../")

 ("/home/sid/code/cell1d/" (22854 51993 402358 612000) "./" "img.bmp" "1d.c" "toimg" "1d" "toimg.c" "../" "qdbmp_1.0.0/" "Makefile" "1dn" "1d.new.c")

 ("/home/sid/.emacs.d/auto-save-list/" (23238 39150 893676 879000) ".saves-31540-harth~" ".saves-1146-harth~" ".saves-599-harth~" ".saves-1339-harth~" ".saves-1596-harth~" "./" ".saves-902-harth~" ".saves-847-harth~" ".saves-661-harth~" ".saves-587-harth~" ".saves-841-harth~" ".saves-838-harth~" ".saves-1915-harth~" ".saves-914-harth~" ".saves-12303-harth~" ".saves-4588-harth~" ".saves-835-harth~" ".saves-869-harth~" ".saves-2463-harth~" ".saves-853-harth~" ".saves-3784-harth~" ".saves-17673-harth~" ".saves-12332-harth~" ".saves-816-harth~" ".saves-4186-harth~" ".saves-833-harth~" ".saves-2834-harth~" ".saves-2645-harth~" ".saves-849-harth~" ".saves-811-harth~" ".saves-851-harth~" ".saves-650-harth~" ".saves-4187-harth~" ".saves-813-harth~" "../" ".saves-4686-harth~" ".saves-4268-harth~" ".saves-20420-harth~" ".saves-1232-harth~" ".saves-17445-harth~" ".saves-1183-harth~" ".saves-822-harth~" ".saves-5328-harth~" ".saves-837-harth~" ".saves-1003-harth~" ".saves-577-harth~" ".saves-906-harth~" ".saves-3275-harth~" ".saves-6158-harth~" ".saves-3424-harth~" ".saves-1162-harth~" ".saves-820-harth~" ".saves-3339-harth~" ".saves-1111-harth~" ".saves-859-harth~" ".saves-1525-harth~" ".saves-24637-harth~" ".saves-604-harth~" ".saves-900-harth~" ".saves-7332-harth~")

 ("/home/sid/.ssh/" (23233 20270 541333 26000) "./" "id_rsa" "../" "id_rsa.pub" "config" "known_hosts" "Sid.pem")

 ("/home/sid/asu/cse340/pr3/" (23233 23816 585724 326000) "grammar" "tests-sid/" "aligned_buffer.h.gcov" "new.gcov" "inputbuf.gcda" "iostream.gcov" "symtable.h.gcov" "tests/" "./" "proj.pdf" "symtable.h" "inputbuf.h.gcov" "stl_uninitialized.h.gcov" "old-main" "lexer.o" "parser.cc.gcov" "main" "move.h.gcov" "symtable.o" "symtable.gcda" "inputbuf.cc" "initializer_list.gcov" "stl_tree.h.gcov" "parser.cc" "mytest.txt" "inputbuf.o" "parser.gcda" "code-link/" "../" "vector.tcc.gcov" "input9" "stl_iterator.h.gcov" "lexer.gcno" "#parser.cc#" "lexer.h" "input5" "alloc_traits.h.gcov" "Makefile" "input4" "stl_algobase.h.gcov" "stevencode.cpp" "while_test.txt" "tuple.gcov" "lexer.cc" "parser.o" "input6" "symtable.cc" "#grammar2#" "grammar2" "cpp_type_traits.h.gcov" "basic_string.h.gcov" "new_allocator.h.gcov" "inputbuf.gcno" "lexer.h.gcov" "stl_map.h.gcov" "stl_construct.h.gcov" "input2" "allocator.h.gcov" ".gdb_history" "symtable.gcno" "inputbuf.h" "parser.gcno" "stl_vector.h.gcov" "tests.zip" "lexer.gcda" "tests.sid.zip" "bigtest" "input7" "stl_pair.h.gcov" "while-used" "input8" "rtest.sh")

 ("/home/sid/asu/cse340/pr3/tests-sid/" (23232 6127 479959 144000) "test09.sid.txt" "test05.sid.txt.expected" "test17.sid.txt.expected" "test08.sid.txt.expected" "test09.sid.txt.expected" "./" "test16.sid.txt.expected" "test14.sid.txt" "test02.sid.txt.expected" "test11.sid.txt.expected" "test13.sid.txt.expected" "test12.sid.txt.expected" "test02.sid.txt" "test10.sid.txt" "test16.sid.txt" "test10.sid.txt.expected" "../" "test06.sid.txt" "test11.sid.txt" "test01.sid.txt.expected" "test15.sid.txt" "test03.sid.txt.expected" "test15.sid.txt.expected" "test03.sid.txt" "test08.sid.txt" "test07.sid.txt.expected" "test14.sid.txt.expected" "test06.sid.txt.expected" "test01.sid.txt" "test04.sid.txt.expected" "test12.sid.txt" "test04.sid.txt" "test17.sid.txt" "test07.sid.txt" "test13.sid.txt" "test05.sid.txt")

 ("/home/sid/asu/research/n2c2/data/train/" (23228 6813 49007 222000) "231.xml" "104.xml" "388.xml" "263.xml" "179.xml" "262.xml" "110.xml" "306.xml" "372.xml" "378.xml" "180.xml" "250.xml" "168.xml" "302.xml" "128.xml" "371.xml" "304.xml" "169.xml" "303.xml" "238.xml" "220.xml" "150.xml" "243.xml" "208.xml" "356.xml" "299.xml" "146.xml" "112.xml" "244.xml" "257.xml" "333.xml" "228.xml" "381.xml" "259.xml" "./" "226.xml" "362.xml" "111.xml" "389.xml" "204.xml" "284.xml" "311.xml" "249.xml" "101.xml" "334.xml" "164.xml" "177.xml" "122.xml" "188.xml" "286.xml" "338.xml" "185.xml" "254.xml" "175.xml" "124.xml" "300.xml" "344.xml" "215.xml" "136.xml" "207.xml" "298.xml" "319.xml" "248.xml" "341.xml" "382.xml" "335.xml" "316.xml" "117.xml" "160.xml" "380.xml" "106.xml" "279.xml" "221.xml" "186.xml" "130.xml" "329.xml" "354.xml" "387.xml" "222.xml" "253.xml" "183.xml" "287.xml" "292.xml" "260.xml" "206.xml" "129.xml" "202.xml" "273.xml" "281.xml" "242.xml" "332.xml" "268.xml" "363.xml" "295.xml" "123.xml" "264.xml" "395.xml" "331.xml" "271.xml" "102.xml" "283.xml" "288.xml" "176.xml" "230.xml" "121.xml" "116.xml" "109.xml" "../" "174.xml" "355.xml" "144.xml" "225.xml" "307.xml" "241.xml" "324.xml" "258.xml" "181.xml" "398.xml" "159.xml" "313.xml" "349.xml" "272.xml" "256.xml" "310.xml" "278.xml" "280.xml" "345.xml" "214.xml" "103.xml" "330.xml" "125.xml" "318.xml" "142.xml" "191.xml" "357.xml" "391.xml" "161.xml" "301.xml" "339.xml" "397.xml" "162.xml" "195.xml" "375.xml" "157.xml" "209.xml" "223.xml" "289.xml" "237.xml" "364.xml" "255.xml" "376.xml" "385.xml" "212.xml" "315.xml" "163.xml" "189.xml" "337.xml" "172.xml" "149.xml" "187.xml" "105.xml" "365.xml" "291.xml" "340.xml" "267.xml" "147.xml" "151.xml" "138.xml" "126.xml" "134.xml" "308.xml" "114.xml" "113.xml" "290.xml" "247.xml" "235.xml" "367.xml" "127.xml" "203.xml" "234.xml" "100.xml" "393.xml" "297.xml" "145.xml" "377.xml" "326.xml" "358.xml" "200.xml" "107.xml" "148.xml" "366.xml" "210.xml" "392.xml" "184.xml" "211.xml" "219.xml" "132.xml" "139.xml" "152.xml" "252.xml" "325.xml" "170.xml" "154.xml" "312.xml")

 ("/home/sid/asu/research/n2c2/" (23228 11749 342610 586000) "tag.db" "./" "md-notmet.txt" "requirements.txt" "md-notmet.org" "env/" "data/" "data.py" "notes-2018-03-28.org" "annots.py" "sent.db" "trainsentd2v.py" "iaa.py" "../" "ideas.org" "__pycache__/" "d2v20.png" "test.db" "getsents.py")

 ("/home/sid/tgen/dback-home/programs/gvm/src/" (23226 54135 0 0) "report.h" "gvm.c" "gvm-nmcalc.o" "gvm-nmparse.o" "gvm-cosmvcf.o" "gvm-gvm.o" "base_seq_repr.h" "bedparse.c" "bedparse.h" "gvm" "ref_seq.c" "Makefile.am" "gvm-ref_seq.o" "gengetopt/" "nmparse.c" "gvm-bam_mate_table.o" "config_keys.h" "cigar.c" "bam_mate_table.c" "nmparse.h" "#gvm.c#" "Makefile.in" "variant_table.c" "utils.h" "bam_multi_itr.c" "gvm-variant_table.o" "Makefile" "base_seq_repr.c" "bam_mate_table.h" "nmcalc.h" "gvm-base_seq_repr.o" "cosmvcf.c" "nmcalc.c" "cigar.h" "bam_multi_itr.h" "gvm-cigar.o" "cosmvcf.h" "gvm-bedparse.o" "gvm-bam_multi_itr.o" "variant_table.h" "ref_seq.h" ".deps/" "bam_macro_funcs.h" "../" "./")

 ("/home/sid/tgen/dback-home/programs/gvm/.nmdebug/" (23226 50140 0 0) "rscratch/" "bamlist-sshfs" ".gdb_history" "out6.txt" "V6C_3Controls_config.yaml" "bamlist" "examples.csv" "cosm.vcf.gz.tbi" "conf.yaml" "out8.txt" "cosm.vcf.gz" "real8.txt" "_6_exon.txt" "../" "./")

 ("/home/sid/tgen/dback-home/programs/gvm/" (23226 47555 0 0) "tools/" "depcomp" "missing" "config.h" ".gdb_history" "output/" "Makefile.am" ".git/" ".envrc" "confs/" "autom4te.cache/" "config.log" ".nmdebug/" ".gitignore" ".projectile" "scripts/" "src/" "oldscripts/" "aclocal.m4" "Makefile.in" "Makefile" "setup.sh" "configure.ac" ".gitmodules" "build.sh" "configure" "test/" "config.status" "stamp-h1" "config.h.in" "README.md" "install-sh" "lib/" "../" "./")

 ("/home/sid/tgen/dback-home/programs/" (23217 32655 0 0) "LocHap-release-v2.0/" "go/" "multiSampleCaller/" "gengetopt-2.22/" "gvm/" "bedfix/" ".git/" "direnv/" "LocHap-release-v2.0.tar.gz" "hapmuc/" "gdb-8.0/" "slurm-test/" "omultiSampleCaller/" "manbash" "htslib/" "../" "./")

 ("/home/sid/tgen/dback-home/" (23220 15443 0 0) "go/" "packages/" ".tramp_history" ".tmux.conf" ".lesshst" "IVY_01_016.lumosVarSNV.vcf" ".gdb_history" ".pip/" ".local/" ".cache/" ".gitconfig" ".vim/" ".bashrc" ".fzf/" ".gdbinit" ".ssh/" ".java/" ".pki/" "compute" ".smpd" "privatemodules/" "programs/" ".fzf.bash" ".felix/" "local/" ".inputrc" ".config/" ".bash_history" ".Xauthority" ".python_history" ".mcrCache9.0/" ".bash_profile" ".emacs.d/" ".viminfo" "IVY_01_016.lumosVarSeg.vcf" "../" "./")

 ("/home/sid/asu/stp494/hw6/" (23223 54466 549404 401000) "hw6.tex" "hw6.pdf" "figure/" "kaggle-del-test.csv" "kaggle-del-train.csv" "./" ".RData" "hw6_cache/" "cache/" "Ayx.csv" "hw6.Rmd" "tabloid.Rmd" "hw6.backup.pdf" "../" "mlfuns.R" "rob-utility-funs.R" ".Rhistory" "lift-loss.R" "robfuns.R" "td1.csv" "hw6_files/" "td2.csv")

 ("/home/sid/asu/cse330/project2/" (23223 21081 795674 251000) "sem_test.c" "sem.h" "confirmation" "./" "README.txt" "tcb.h" "proj-2" "proj-2.c" "../" "Makefile" "CSE330_Project2_Spring_2018.pdf" "q.h" "threads.h" ".gdb_history" "a.out" "v" "cse330_2_skulka20.tar.gz")

 ("/home/sid/.emacs.d/elpa/volume-20150718.1309/" (23221 58584 964052 812000) "./" "../" "volume-pkg.el" "volume.elc" "volume-autoloads.el" "volume.el")

 ("/home/sid/asu/stp494/hw5/" (23206 57589 901676 232000) "sim-reg-data.csv" "test-stepcv.R" "hw5.pdf" "./" "glmnet.pdf" ".RData" "allsubsets-example.R" "LRE.R" "hw5.tex" "../" "hw5.Rmd" "do-stepcv.R" ".Rhistory" "Rplots.pdf" "hw5_cache/" "usedcars.csv" "test/" "hw5_files/")

 ("/home/sid/.eclipse/" (23021 31913 255734 486000) "./" "org.eclipse.recommenders.models.rcp/" "org.eclipse.oomph.p2/" "../" "org.eclipse.oomph.setup/" "org.eclipse.platform_4.7.1_155965261_linux_gtk_x86_64/" "org.eclipse.epp.logging.aeri/")

 ("/bin/" (23217 45807 319624 980000) "megamkdir" "designer" "lvscan" "arm-none-eabi-size" "unlzma" "djvups" "msgattrib" "ipsec" "yuvscaler" "mktexpk" "mtp-thumb" "resize_reiserfs" "pk2bm" "emacsclient" "avahi-browse-domains" "pub2raw" "fd2c" "tr" "qtplugininfo" "flock" "sd2text" "padsp" "g-ir-annotation-tool" "ktutil" "find" "tipc" "cache_repair" "mtrace" "texi2pdf" "rfkill" "djvudigital" "base32" "afm2tfm" "llvm-xray" "unzzip-mem" "git" "expiry" "qpdf" "mmafm" "e2undo" "lvmetad" "avtest" "pdfunite" "rtmpgw" "vercmp" "zenmap" "scrot" "sshfs" "bluemoon" "arm-none-eabi-gcov" "ppdmerge" "ip6tables-translate" "hwloc-dump-hwdata" "qdbusxml2cpp-qt5" "openvt" "nc" "mktexmf" "dvi2fax" "wine64-preloader" "getfacl" "zdump" "convert" "ltximg" "xpstosvg" "cjb2" "sotruss" "timedatectl" "printf" "oshcxx" "mapscrn" "vpl2vpl" "mkfifo" "cdparanoia" "qdbus" "avahi-discover" "tail" "tunefs.reiserfs" "ldbsearch" "dbus-update-activation-environment" "iwspy" "vpxenc" "paclog-pkglist" "arm-none-eabi-gcov-tool" "libassuan-config" "ffado-set-nickname" "chardetect" "sphinx_jsgf2fsg" "semver" "ld.bfd" "toast" "sexp-conv" "autoheader" "not" "lou_checkhyphens" "megaput" "autoconf" "pdftohtml" "numfmt" "sd2svg" "make" "btproxy" "dumpiso" "gdbmtool" "btgatt-server" "localc" "setmetamode" "qdoc-qt5" "findfs" "ldns-dpa" "trust" "mkt1font" "djvuserve" "chrt" "makedb" "chktex" "rcp" "svnlook" "pyrsa-keygen2" "latexmk" "pcre2grep" "nl-qdisc-list" "xset" "osql" "bzdiff" "ifstat" "exrmakepreview" "mount.fuse.sshfs" "addgnupghome" "aserver" "thumbpdf" "dviconcat" "vgdb" "texexec" "lsusb.py" "pdffonts" "jack_session_notify" "scp-dbus-service" "lexgrog" "psfstriptable" "lli" "fax2ps" "nfs-ls" "qpaeq" "sanstats" "kbdinfo" "desktop-file-edit" "pdftosrc" "qvkgen" "rtmpsrv" "systemd-sysusers" "samba_dnsupdate" "modutil" "mtp-filetree" "giftogd2" "pk12util" "qmlmin-qt5" "join" "readprofile" "winecpp" "imlib2_colorspace" "lprm" "lrelease-qt4" "look" "ptx" "nl-rule-list" "tmux" "thin_metadata_size" "rungs" "devnag" "rm" "xglyph" "llvm-as" "mwaw2text" "paclist" "ncdu" "pngfix-32" "pyuic5" "unicode_stop" "ngrep" "xmlsec1" "megacopy" "vimdiff" "xfs_scrub_all" "texindex" "zsh" "smbclient" "mpg123" "qxp2text" "mpegtranscode" "yuvfps" "zsh-5.4.2" "textwidth" "setcap" "mkocp" "zzcat" "deweb" "libpng16-config" "jack_wait" "ttf2tfm" "lstopo" "ctstat" "veritysetup" "strace-graph" "tic" "chsh" "grog" "djvuextract" "tth-hash" "man" "jack_samplerate" "dhcpcd" "ompi-dvm" "lkbib" "mtp-files" "unzip-mem" "afm2afm" "xrdb" "kvno" "llvm-readobj" "gpg-error-config" "lavtc.sh" "installfont-tl" "xhydra" "ps2ps2" "git-upload-archive" "alsaloop" "xdg-screensaver" "luac" "imlib2_grab" "mk_cmds" "pvscan" "bbox" "getkeycodes" "sha384sum" "clinfo" "srcredact" "grub-menulst2cfg" "bzmore" "pdfcrop" "guile" "sdc2csv" "gdparttopng" "lslocks" "fsck.reiserfs" "dbus-test-tool" "grolbp" "any2djvu" "callgrind_control" "test-cycle-time" "arm-none-eabi-strings" "iptunnel" "aspell" "cxpm" "qmlimportscanner-qt5" "lzmainfo" "par2" "pinentry-gnome3" "llvm-readelf" "[" "llvm-cxxfilt" "gdialog" "psktool" "ps" "shmemcxx" "test-enhanced-mixer" "bsdtar" "lconvert" "jack_cpu" "llvm-bcanalyzer" "anytovcd.sh" "zless" "luaotfload-tool" "cupsd" "redland-db-upgrade" "vgmerge" "regdiff" "autoupdate" "repo-elephant" "systemd-hwdb" "mkfs.ext2" "ts_finddev" "fsck.minix" "grunt" "xkbcomp" "lou_checktable" "lnstat" "fc-cache-32" "e2fsck" "chfn" "ctest" "pacaur" "trietool" "tiger-hash" "sjislatex" "gifclrmp" "rvim" "hspell" "llvm-profdata" "evince-thumbnailer" "pulseaudio" "mtp-playlists" "gencat" "oLschema2ldif" "yuvkineco" "ldns-notify" "gpm" "mwaw2html" "readelf" "pacdiff" "extconv" "symkeyutil" "fsck.vfat" "magnet-link" "dv2dt" "orte-ps" "qdbuscpp2xml-qt4" "cut" "nghttpd" "hwloc-ls" "lav2avi.sh" "unix-lpr.sh" "js24-config" "gdbus" "fgrep" "false" "WebKitWebDriver" "canberra-gtk-play" "uniq" "oshmem_info" "edit" "watch" "hex2hcd" "arping" "m17n-edit" "xmlpatterns-qt4" "nl-route-get" "tf" "cint" "cupstestppd" "oshcc" "vamp-rdf-template-generator" "onig-config" "mdassemble" "speaker-test" "mpost" "xmlpatternsvalidator-qt4" "accept" "dvilj6" "lou_allround" "npx" "fontinst" "soelim" "xzcmp" "smbcacls" "lzmadec" "y4mscaler" "xfs_repair" "uconv" "dviselect" "vim" "db_replicate" "stty" "qmlscene" "systemd-analyze" "acpid" "mkfs.xfs" "delpart" "rmic" "parecord" "python2-config" "magick-script" "idle3" "certtool" "hb-view" "lou_debug" "systemd-notify" "nano" "lzcmp" "db_dump" "tabbed" "tex4ht" "wpd2raw" "amptest" "sdl2-config" "wsgen" "ixion-sorter" "krb5-send-pr" "lav2yuv" "alsabat-test.sh" "g-ir-inspect" "y4mdenoise" "mail" "iconvconfig" "dmstats" "celtenc" "wine" "upmendex" "findmnt" "qcollectiongenerator" "ps2epsi" "updmap-sys" "img2txt" "vpnc-disconnect" "powertop" "gzip" "bccmd" "cancel" "vss2raw" "ldns-config" "servertool" "gtk3-icon-browser" "ntptime" "cmx2raw" "fftwf-wisdom" "imlib2_view" "mako-render" "lvrename" "kpropd" "pnm2png" "pax11publish" "ippfind" "fax2tiff" "latex-papersize" "opj_compress" "qmleasing" "type1afm" "pkaction" "e2label" "gtk3-demo-application" "gd2copypal" "cec-ctl" "raw" "compile_et" "msgexec" "gtk-query-immodules-2.0" "smbcquotas" "ldc-build-runtime" "datacopy" "gettextize" "xfs_scrub" "ctorrent" "AtomicParsley" "patgen" "makeconv" "libinput-list-devices" "jack_server_control" "designer-qt4" "vss2text" "expac" "arpd" "luajit" "rsync" "mkfs.vfat" "nl" "mcaptest" "gcc-ranlib" "tiff2ps" "oobtest" "evtest" "swc-launch" "dumpe2fs" "gpg-error" "otfview" "showkey" "gsftopk" "gtk3-widget-factory" "valgrind-di-server" "dbus-daemon" "sed" "gdbm_dump" "sndfile-interleave" "tee" "ssltap" "pythontex" "wpd2text" "yes" "tar" "mtp-getfile" "grub-set-default" "bdftopcf" "hwloc-gather-topology" "hostnamectl" "clisp-link" "python3-config" "thin_ls" "nettle-pbkdf2" "nameif" "mpc" "jconsole" "svn-multi" "dbar" "db_stat" "msginit" "guile-config" "mtp-sendtr" "disdvi" "context" "ldns-update" "pfb2pfa" "grodvi" "mev" "mkfontdir" "rmmod" "yuvycsnoise" "urxvtd" "pvmove" "xmodmap" "python-config" "era_dump" "lpinfo" "xindy.mem" "qdbusxml2cpp" "fdformat" "mount.cifs" "mendex" "lzmore" "arlatex" "aseqnet" "dcadec" "ping" "dvb-format-convert" "crlutil" "last" "pmxab" "gtester" "mtxrunjit" "dtxgen" "xfs_estimate" "hb-subset" "ps2frag" "nghttp" "lsusb" "mpv" "glewinfo" "texindy" "ethtool" "lacheck" "test-messagequeue" "utmpdump" "cweave" "red" "stat" "test-avccmd" "kproplog" "pcsc-spy" "smime_keys" "sqldiff" "zzxorcat" "s2disk" "dvbv5-scan" "multispell" "nl-list-sockets" "pyrsa-encrypt-bigfile2" "jack_midi_latency_test" "enchant-lsmod-2" "gpgv" "i386" "db_load" "mtp-delfile" "pg_dumpall" "7zr" "utf8mex" "numademo" "y4mspatialfilter" "disable-paste" "hpftodit" "pango-view" "wheel" "svm-train" "ldns-read-zone" "linguist" "dviasm" "ps2pk" "bsqlodbc" "samba" "fc-cache" "icuinfo" "hwloc-compress-dir" "dvidvi" "sndfile-metadata-get" "ipcrm" "unicode_start" "mpic++" "magick" "hcisecfilter" "dvilj2p" "potrace" "texi2any" "lpoptions" "qtpaths" "fftwl-wisdom" "ffado-test-isorecv" "dropdb" "l2ping" "lvmdiskscan" "lsipc" "rls" "sdw2html" "grub-macbless" "wps2raw" "xmlrpc-c-config" "perl" "svnrdump" "yuvmedianfilter" "g-ir-generate" "hwloc-ps" "gettext" "lvextend" "tiffinfo" "nmap" "dviinfox" "rshd" "idiag-socket-details" "thin_delta" "gperl" "pldd" "pathchk" "arm-none-eabi-objcopy" "metaflac" "ebook2html" "rdjpgcom" "prtstat" "cacaview" "x86_64" "m17n-db" "teckit_compile" "grive" "pip2" "pv" "chkweb" "fsck.msdos" "tabix" "showwal" "cacaserver" "gsl-randist" "gparted" "pacsort" "mpeg2enc" "R" "caca-config" "shutdown" "zzxordir" "mtp-format" "linkicc" "guile-config2.0" "tjbench" "uic" "manpath" "gpg" "chpasswd" "gunzip" "zfgrep" "affixcompress" "xrandr" "chromedriver" "megarm" "7z" "webpinfo" "bwrap" "asn1Coding" "genbrk" "ldns-rrsig" "easy_install-3.6" "catman" "dvitype" "mpif77" "strace-log-merge" "dmenu_path" "mp2enc" "cups-config" "puppeth" "pdfroff" "jack_metro" "iptest3" "pvdisplay" "pfarrei" "sftp" "tbl" "sha1sum" "opal_wrapper" "dc1394_reset_bus" "imlib2-config" "lame" "texlinks" "mkfs" "tune2fs" "wdctl" "pcre2-config" "rdfproc" "nohup" "smbcontrol" "blkid" "mpicxx" "cacademo" "arm-none-eabi-gcc-nm" "qmlscene-qt5" "orcus-xml-dump" "arm-none-eabi-gcc-7.3.0" "orte-server" "texdef" "pslog" "par2create" "ffado-test-streaming-ipc" "gost-hash" "y4mivtc" "glilypond" "zmf2raw" "jack_simple_session_client" "pacscripts" "system-config-printer" "thin_restore" "db_upgrade" "xzegrep" "texliveonfly" "hwloc-bind" "xmlwf" "halt" "pw-inspector" "l2test" "autosp" "parec" "grub-mount" "swapon" "rmaxima" "ebb" "ldbrename" "gpg2" "msgfmt" "wx-config" "loginctl" "locale-gen" "mke2fs" "locktest" "vdir" "route" "winecfg" "arm-none-eabi-readelf" "rlogin" "jcmd" "vedit" "ip6tables-restore" "xdotool" "iwgetid" "more" "display-coords" "mkfs.reiserfs" "afpcmd" "zsoelim" "httexi" "tftpd" "checkcites" "gtk-encode-symbolic-svg" "croco-0.6-config" "hwloc-diff" "dirmngr" "orbd" "printafm" "hunzip" "cabextract" "resizepart" "updvitype" "sfdisk" "texhash" "pcretest" "tdspool" "avinfo" "xmlcatalog" "nologin" "chicken-install" "bsdcpio" "lavinfo" "readlink" "qdbus-qt5" "lsattr" "grpck" "smbget" "tificc" "jupyter" "stest" "nm" "shmemc++" "kadmin.local" "mailx" "jupyter-kernelspec" "nsenter" "sha256sum" "iconv" "cupsctl" "k5srvutil" "lou_tableinfo" "catchsegv" "qdbuscpp2xml-qt5" "modinfo" "tabs" "fmtutil" "mkdir" "qt3to4-qt4" "regedit" "pamon" "loimpress" "modprobe" "zlib-flate" "update-desktop-database" "netcap" "ncat" "pngfix" "sphinx_fe" "soffice" "era_check" "expr" "ijs_client_example" "fmtutil-user" "tie" "x86_64-pc-linux-gnu-gcc" "cifs.upcall" "dnsdomainname" "dpl4hydra.sh" "gs" "yuvcorrect" "jack_evmon" "shred" "qdbus-qt4" "m17n-view" "fsck.cramfs" "jack_midi_dump" "ln" "db_recover" "ffado-mixer" "true" "tset" "stream" "dbus-monitor" "lp_solve" "epstopdf" "par2verify" "arm-none-eabi-ld.gold" "automake-1.15" "gss-server" "taglib-config" "cleanupdelta" "kpsetool" "amidi" "masktest" "egrep" "pwd" "dosfsck" "sprof" "display-buttons" "svndumpfilter" "cloc" "svm-predict" "ifconfig" "glib-compile-schemas" "flea" "gpgscm" "roff2ps" "btconfig" "mvxattr" "orcus-gnumeric" "cpupower" "check-selftest" "jupyter-serverextension" "dumpiso_mod" "fsck.ext4" "python2.7" "wineboot" "pacsearch" "mtp-tracks" "scmp_sys_resolver" "eject" "updvitomp" "mpicc" "rustdoc" "jack_test" "reject" "linguist-qt5" "sip" "kpsexpand" "bootctl" "rtpr" "parted" "ldns-compare-zones" "otp2ocp" "msiexec" "pg_isready" "eptex" "bd_info" "newgrp" "tiffset" "pyrsa-encrypt2" "test-sysload" "pwck" "groupmod" "qmlprofiler-qt5" "cupsdisable" "llc" "dmeventd" "memusagestat" "iptables-compat-restore" "setterm" "pdfsig" "odbcinst" "ics_diff" "udevadm" "pgpring" "pyrsa-decrypt-bigfile2" "cc" "tdbdump" "captest" "vgs" "hwloc-patch" "sim_server" "sha224sum" "gdbar" "vgcfgrestore" "lualatex" "llvm-mt" "wvtag" "mount_afp" "vmstat" "texluajitc" "git-cvsserver" "conplay" "sfconvert" "svnfsfs" "faked" "enchant-2" "idn2" "pdfxmltex" "sensors-detect" "gcov-tool" "arm-none-eabi-gcc-ar" "dvbv5-daemon" "aclocal" "llvm-dwarfdump" "dmd" "fpcalc" "grub-reboot" "gendict" "mpg123-strip" "gtf" "xfce4-kiosk-query" "touch" "sndfile-resample" "verify-uselistorder" "avahi-dnsconfd" "xfs_admin" "texdirflatten" "libreoffice" "fmtutil-sys" "derb" "pinentry-gtk-2" "pyrsa-verify2" "lzfgrep" "grub-mknetdir" "scor2prt" "pivot_root" "nspr-config" "dwebp" "reindexdb" "debugfs" "ldns-keygen" "tiffgt" "orcus-xlsx" "pgmtoy4m" "xdg-mime" "get_device" "init" "key2raw" "db_tuner" "pl2wam" "ldns-verify-zone" "arm-none-eabi-addr2line" "chattr" "setxkbmap" "pdftotext" "corrupt_mpeg2" "llvm-dwp" "tracepath" "alsamixer" "python3.6-config" "get_driver" "mkofm" "winegcc" "latexdiff" "yuvinactive" "vpxdec" "avahi-resolve-address" "ip6tables-compat-restore" "bundledoc" "eddystone" "ompi-ps" "qtdiag-qt5" "otfdump" "ortecc" "decode_tm6000" "ctangle" "llvm-lib" "btattach" "dbus-uuidgen" "evince-previewer" "sdiff" "fzf" "wicd-curses" "tdbbackup" "orte-info" "nettle-hash" "gcpubar" "ht" "texluac" "afpgetstatus" "flite" "fix-qdf" "giftext" "deflatehd" "mp4trackdump" "cmake-gui" "dvilj4l" "djvused" "xmllint" "pluginviewer" "pg_restore" "gtk-query-immodules-3.0" "luarocks-5.3" "kmod" "flac" "ttftotype42" "blkdeactivate" "djvm" "split" "transicc" "mknod" "svnsync" "alsa-info.sh" "tree" "addr2line" "pass" "makepkg-template" "orcus-styles-ods" "test-streamdump" "vipw" "ffado-dice-firmware" "chacl" "speexdec" "mtp-hotplug" "gdb" "thin_rmap" "hwloc-distances" "get_module" "y4mtoppm" "ngettext" "elm-reactor" "djvudump" "voikkogc" "cups-browsed" "objdump" "bdftruncate" "otfinfo" "task" "dbwrap_tool" "systemd-machine-id-setup" "llvm-lto2" "apr-1-config" "hydra" "ffplay" "saved_model_cli" "nl-link-name2ifindex" "nl-pktloc-lookup" "etex" "rview" "hexdump" "vgcreate" "tangle" "pip2.7" "mfplain" "vgck" "llvm-size" "json-glib-validate" "pg_dump" "qtdiag" "groups" "thin_trim" "png-fix-itxt-32" "mk4ht" "sysctl" "test-clock_nanosleep" "sbcinfo" "zforce" "httex" "visudo" "markdown_py" "diff3" "exrmultipart" "pdftexi2dvi" "llvm-lto" "t1lint" "mtp-folders" "grpconv" "systemd-cgtop" "gr2fonttest" "nokfw" "test-focusrite" "icupkg" "obexctl" "ipcs" "alsactl" "db_log_verify" "msgcomm" "xtrace" "iptables-xml" "createdb" "wall" "pdbedit" "cd-paranoia" "v4l2-compliance" "iptables-translate" "yuvplay" "pgpewrap" "unpack200" "sulogin" "nmapfe" "mpicalc" "blkdiscard" "outocp" "exrmultiview" "xmlrpc_parsecall" "fzf-tmux" "chcpu" "loweb" "lsmem" "pdftex" "symcryptrun" "gio" "gst-stats-1.0" "asn1Decoding" "cupstestdsc" "cdda-player" "ctanify" "test-bufferops" "xinput" "llvm-c-test" "allcm" "qmake-qt4" "analyseplugin" "llvm-ranlib" "gsbj" "w3m" "switch_root" "cwebp" "ts_print" "cpufreq-bench" "startx" "gdtopng" "test-timestampedbuffer" "lou_maketable" "pyuic4" "pmap" "getpcaps" "lou_compare" "fc-cat" "wxrc-3.0" "cefspdflatex" "mwawFile" "gsettings-schema-convert" "gtk-launch" "krb5-config" "exrenvmap" "diff" "timeout" "jfs_fsck" "sendiso" "dialog-config" "login" "2to3-2.7" "ldmd2" "typeoutfileinfo" "kdestroy" "easy_install-2.7" "dvibook" "clear" "tickadj" "jstack" "jupyter-nbconvert" "y4mblack" "serialver" "fsck.ext2" "euptex" "mpg123-id3dump" "dirmngr-client" "claws-mail" "odvitype" "nl-cls-list" "gftopk" "nscd" "chage" "gtk3-demo" "xfs_mdrestore" "ctags.emacs" "urxvt-tabbed" "jack_disconnect" "ncmpcpp" "jfs_tune" "g-ir-doc-tool" "pdf270" "bzip2" "vterm-dump" "gperf" "gencfu" "vgimportclone" "javadoc" "m17n-conv" "test-watchdog" "pam_tally" "ctrlaltdel" "svnmucc" "2to3-3.6" "pic2graph" "gcore" "update-ca-trust" "gif2rgb" "exceltex" "dviluatex" "checklistings" "whatis" "fsck.jfs" "rarp" "matteblend.flt" "db_deadlock" "ecpg" "chromium" "pkg-config" "dosfslabel" "qml" "nstat" "unzzip" "lupdate-qt4" "imgcmp" "cfftot1" "bg5+pdflatex" "makeglossaries-lite" "eps2eps" "sudoreplay" "qutebrowser" "orcus-detect" "djvutoxml" "xfs_bmap" "g-ir-compiler" "whereis" "xelatex" "chem" "test-scs" "sty2dtx" "msguniq" "Xephyr" "pcre-config" "dvired" "pfbtops" "migratepages" "samba-tool" "base64" "javah" "chicken-bug" "iw" "archiveis" "fc-scan" "cupsfilter" "resize2fs" "fsck.xfs" "pinentry-emacs" "ulqda" "rev" "alsa_in" "ipcmk" "resolvconf" "mtp-getplaylist" "xfs_quota" "phar" "guile-snarf" "zramctl" "lpmove" "gpgv2" "ionice" "samba_spnupdate" "nl-link-enslave" "isadump" "wavpack" "dmesg" "assistant-qt4" "abigen" "winepath" "mag" "makealias" "autoinst" "hwloc-assembler-remote" "eqn2graph" "qtpaths-qt5" "sqlite3" "lastb" "tiffdump" "pack200" "y4mcolorbars" "m17n-dump" "cupsaccept" "pvremove" "xxd" "mount.sshfs" "otangle" "jupyter-notebook" "objcopy" "firefox-nightly" "gprof" "m4" "grn" "mpiCC" "mp4chaps" "gpg-zip" "rlogind" "openconnect" "winedump" "gdk-pixbuf-pixdata" "rasqal-config" "f2py" "kill" "sclient" "ldns-zsplit" "winedbg" "pinentry-qt" "pscap" "nl-addr-add" "pwdx" "sphinx_cepview" "cacaplay" "roff2text" "pdfbook2" "cksum" "gsl-histogram" "nfs-cat" "qt-faststart" "node-gyp" "mplex" "llvm-diff" "fusermount3" "msgen" "latexrevise" "freetype-config" "dvilj" "getent" "python3" "gnutls-cli-debug" "systemd-cgls" "gslp" "ebrowse" "roff2pdf" "nf-exp-list" "ompi_info" "gio-querymodules" "nl-link-release" "ldns-testns" "jack_net_master" "uic-qt5" "f2py2" "dbus-run-session" "rustc" "xjc" "splitindex" "mpris-proxy" "iptest" "kbd_mode" "setcifsacl" "mtp-newfolder" "ldns-chaos" "xfce4-about" "rtacct" "yuyvtoy4m" "pdf90" "gdbserver" "npth-config" "mkreiserfs" "ulockmgr_server" "pltotf" "idle2" "ldns-resolver" "vgmknodes" "chgpasswd" "llvm-link" "keyctl" "ccmake" "lspcmcia" "deallocvt" "pages2raw" "xauth" "flex++" "mf-nowin" "jack_iodelay" "zvbi-atsc-cc" "qmlplugindump" "xmlrpc" "ptftopl" "lvmconf" "tpic2pdftex" "ldconfig" "gpg-agent" "pixeltool-qt5" "gslj" "giffix" "pdfjam-slides3up" "post-grohtml" "qmake-qt5" "qdbusviewer" "de-macro" "has160-hash" "cpufreq-bench_plot.sh" "ttfdump" "rpcgen" "xmlrpc_transport" "gtk-builder-tool" "dmsetup" "2to3" "nettle-lfib-stream" "svm-scale" "xmlrpc_pstream" "nice" "iso-info" "captoinfo" "bison" "moc-qt5" "jeprof" "nl-route-delete" "nf-log" "libwacom-list-local-devices" "ompi-top" "wordforms" "y4munsharp" "gbklatex" "lpq" "xpstojpeg" "llvm-pdbutil" "lvcreate" "lvmpolld" "mflua-nowin" "dosepsbin" "smbtar" "troff" "xslt-config" "c++" "Rscript" "lou_translate" "ypipe" "net" "inimf" "vgextend" "basename" "luarocks-admin-5.3" "qmllint" "dltest" "ompi-server" "oshfort" "test-devicestringparser" "cifs.idmap" "keytool" "repo-remove" "core_perl/" "sndfile-concat" "panelctl" "thunar-settings" "sshd" "mdadm" "cg_merge" "llvm-config" "cpp" "inflatehd" "pvresize" "v4l2-ctl" "yat2m" "bs2bconvert" "chromium-bsu" "llvm-dsymutil" "arm-none-eabi-gprof" "jfs_logdump" "lodraw" "t1testpage" "mandb" "ldns-zcat" "luarocks" "set-default-router-config-dice-eap" "java" "mtp-trexist" "pdfxup" "test-ieee1394service" "pactree" "gplc" "xmlif" "lofromtemplate" "groupdel" "rustfmt" "zipinfo" "wpa_supplicant" "elm-make" "head" "newuidmap" "nl-route-add" "weave" "free" "csslint-0.6" "test-volume" "efibootmgr" "tload" "pdata_tools" "iptables-restore-translate" "luatex" "plipconfig" "texconfig" "fallocate" "texluajit" "timew" "jfs_fscklog" "create-cracklib-dict" "col" "telnet" "mindustry-git" "apropos" "lwarpmk" "pspell-config" "iwpriv" "qtplugininfo-qt5" "x86_64-pc-linux-gnu-gcc-ar" "gdk-pixbuf-thumbnailer" "gsettings-data-convert" "avahi-autoipd" "opj_decompress" "qmlplugindump-qt5" "untoast" "ebtables-compat" "djvumake" "rcc" "tfmtodit" "xfs_io" "seq" "ntlm_auth" "nvim" "vamp-simple-host" "gettext.sh" "taskset" "vss2xhtml" "grap2graph" "aria2c" "repo-add" "dvips" "wovf2ovp" "rhash" "sphinx_lm_eval" "ftp" "dvipdf" "arm-none-eabi-c++filt" "nl-class-list" "bgzip" "cfdisk" "cddb_query" "regshell" "pyrsa-priv2pub2" "MagickWand-config" "systemd-delta" "df" "tcsd" "cairo-sphinx" "jack_simdtests" "sensors" "sudoedit" "ffprobe" "nl-neigh-add" "ps2eps" "luajittex" "ovp2ovf" "pacat" "detex" "newgidmap" "nroff" "iptables-restore" "latexindent" "ldns-mx" "mcookie" "ldns-dane" "chicken-status" "gpgtar" "nl-list-caches" "groff" "makeglossaries" "exrmaketiled" "colcrt" "x86_64-pc-linux-gnu-gfortran" "cg_annotate" "texconfig-sys" "unterm" "makehrtf" "wks2csv" "mktexlsr" "mkinitcpio" "apu-1-config" "makejvf" "gconftool-2" "exo-desktop-item-edit" "rlwrap" "lrelease" "vpnc" "iecset" "tdbtool" "signtool" "depmod" "htxetex" "genl" "wipefs" "sleep" "getopt" "xgettext" "glib-gettextize" "hid2hci" "pslatex" "texdoc" "systemd-firstboot" "gcc-ar" "gengetopt" "avahi-browse" "ip6tables-save" "jack_bufsize" "tiff2rgba" "ldns-signzone" "ipython" "makedtx" "pdfjoin" "pyvenv-3.6" "gencnval" "qhelpconverter" "arm-none-eabi-strip" "zipmerge" "avahi-resolve-host-name" "mkfontscale" "xfs_fsr" "pacmd" "python3.6m-config" "jack_net_slave" "valgrind-listener" "isaset" "e4defrag" "sndfile-deinterleave" "btsnoop" "sdl-config" "vterm-ctrl" "pmd2svg" "p2psim" "alrecord" "ldns-test-edns" "arm-none-eabi-g++" "pinky" "localectl" "gifecho" "isql" "signver" "gd2togif" "dvb-fe-tool" "wvgain" "xfs_info" "systemd-nspawn" "dvipng" "mvnDebug" "svnversion" "orcus-xls-xml" "bzcat" "setfacl" "cef5latex" "infocmp" "lzgrep" "obex-client-tool" "msgcat" "python" "grub-sparc64-setup" "locale" "paperconfig" "gpgme-tool" "xdg-icon-resource" "smbd" "date" "qdoc" "chown" "afp_client" "ttf2afm" "msgunfmt" "ffado-test-streaming-ipcclient" "pre-grohtml" "filecap" "nproc" "strings" "kswitch" "blkzone" "usb-devices" "wineserver" "createuser" "emacs-25.3" "mpif90" "gregorio" "arptables-compat" "desktop-file-validate" "arm-none-eabi-cpp" "chmod" "designer-qt5" "unix_update" "ps2pdf14" "avahi-bookmarks" "lvm" "mltex" "evince" "vpl2ovp" "bsincgen" "xmlpatternsvalidator" "qtconfig-qt4" "pvcreate" "sndfile-play" "par2repair" "rctest" "fsck.fat" "pdfjam-slides6up" "lvmconfig" "uname26" "reboot" "gifbuild" "bneptest" "qcollectiongenerator-qt5" "systool" "y4minterlace" "dvipdft" "sum" "icu-config-32" "systemd-run" "omfonts" "badblocks" "htxelatex" "request-key" "abw2text" "e2freefrag" "yuvdeinterlace" "identify" "openal-info" "ip6tables-compat-save" "wvunpack" "gst-inspect-1.0" "size" "nl-qdisc-delete" "ldattach" "qv4l2" "unshare" "kpsepath" "libgcrypt-config" "xargs" "cmx2xhtml" "grub-mkfont" "lvdisplay" "go" "png-fix-itxt" "hcieventmask" "smbspool" "change_tz" "fuser" "javac" "canberra-boot" "update-mime-database" "crda" "lsblk" "xzcat" "hostid" "fsck.ext3" "gflags2man.py2" "winebuild" "ddjvu" "llvm-tblgen" "paperconf" "xmlrpc_cpp_proxy" "vi" "llvm-strings" "reiserfsck" "zenity" "gd2topng" "y4mtopnm" "qmlplugindump-qt4" "ncursesw6-config" "zipgrep" "awesome-client" "pdftocairo" "pygmentex" "texcount" "isosize" "grub-install" "pdfopen" "thin_repair" "glib-compile-resources" "python3.6m" "nl-neigh-list" "jack_zombie" "jack_unload" "jfs_debugfs" "vgcfgbackup" "saslpasswd2" "linux64" "ocsptool" "ifnames" "pcregrep" "ndrdump" "xml-rpc-api2cpp" "zcmp" "encodedv" "plugreport" "mount.fuse" "dbus-send" "pwmconfig" "netcat" "ppltotf" "zdiff" "cec-compliance" "showconsolefont" "luarocks-admin" "logname" "test-ipcringbuffer" "exrheader" "yacc" "mktemp" "tclsh8.6" "setkeycodes" "raw2tiff" "prezip" "qhelpgenerator-qt4" "qlalr-qt5" "rename" "pdfcslatex" "colrm" "glib-mkenums" "ttfread" "lesskey" "vlock" "ghc-pkg" "mii-tool" "gpartedbin" "wnode" "setconf" "checkupdates" "lav2mpeg" "ot2kpx" "fh2svg" "fh2raw" "pgrep" "tclsh" "xetex" "llvm-dis" "systemd-ask-password" "mp4art" "gifinto" "unmute-ozonic" "qttracereplay-qt4" "jstatd" "notify-send" "scp" "dvitodvi" "jemalloc.sh" "faucet" "mft" "archlinux-java" "hltest" "dconf" "pki" "qmltestrunner" "cracklib-format" "X" "voikkovfstc" "pdfinfo" "json_verify" "db_hotbackup" "xzdec" "setarch" "xmlto" "xpstops" "h2load" "test-runner" "fh2text" "djvmcvt" "curve_keygen" "mkbitmap" "ixion-formula-tokenizer" "printenv" "pub2xhtml" "view" "ppm2tiff" "wmc" "hzip" "xsltproc" "numbers2raw" "ms_print" "systemd-mount" "newusers" "trietool-0.2" "lobase" "x86_64-pc-linux-gnu-gcc-7.3.0" "uname" "grub-ofpathname" "swanctl" "cefslatex" "hb-shape" "libpng-config-32" "lua2dox_filter" "pages2text" "watchgnupg" "ppdc" "dvisvgm" "dbusxx-introspect" "xtables-compat-multi" "xnmap" "lav2wav" "sim_client" "pydoc3.6" "ppdi" "wordlist2hunspell" "unlz4" "virtualenv" "mysql_config" "pasuspender" "gdbus-codegen" "animate" "e2image" "pages2html" "kpsestat" "e2pall" "depythontex" "systemd-socket-activate" "xfs_metadump" "sync" "pnmtoy4m" "llvm-symbolizer" "odvicopy" "svnbench" "wxrc" "vgrename" "uuclient" "transist.flt" "arm-none-eabi-c++" "qmllint-qt5" "gsdj" "wineg++" "setfont" "x86_64-pc-linux-gnu-gcc-ranlib" "orcus-xml" "cifsdd" "memhog" "winemaker" "mvn" "djpeg" "dt2dv" "bg5conv" "clisp" "genccode" "freebcp" "journalctl" "lz4c" "hb-ot-shape-closure" "ldns-nsec3-hash" "test-fw410" "test-echomixer" "substrings.pl" "pactl" "bssh" "cracklib-packer" "yaml2obj" "charon-systemd" "dunst" "imlib2_show" "tiff2pdf" "lou_maketable.d/" "sensord" "mwawZip" "exo-open" "gawk-4.2.1" "iwevent" "ps2pdf" "autopoint" "sbcl" "filefrag" "yplan" "users" "bridge" "cmis-client" "touchpad-edge-detector" "gcc" "vgscan" "ppsh" "libinput" "tftopl" "vigr" "dd" "ixion-parser" "chcon" "idle3.6" "pdf2dsc" "advtest" "git-shell" "getcifsacl" "chicken" "tac" "coredumpctl" "git-receive-pack" "nf-exp-delete" "wofm2opl" "mflua" "uncompface" "autoscan" "event_rpcgen.py" "xzdiff" "dlist_test" "soundstretch" "aconnect" "xml-rpc-api2txt" "jack_showtime" "perltex" "lupdate-qt5" "pinentry-tty" "shmemCC" "jupyter-migrate" "llvm-split" "pdfmom" "cd-drive" "sphinx_cont_seg" "qml-qt5" "cupsreject" "patch" "texmfstart" "btinfo" "fc-pattern" "bazel-real" "aclocal-1.15" "unlink" "vsd2raw" "pkfix" "afmtodit" "cmake" "mkindex" "rtstat" "neon-config" "mkdosfs" "pkttyagent" "smbstatus" "lzcat" "passwd" "cpack" "oshCC" "cslatex" "lsns" "orted" "swap-offset" "pngtogd2" "phpize" "redland-config" "texdoctk" "orte-clean" "pylupdate4" "cmsutil" "sh" "megals" "cd-fix-profile" "gtk-update-icon-cache" "easy_install" "ppmtoy4m" "e4crypt" "cargo" "nl-util-addr" "pacman" "wovp2ovf" "pocketsphinx_continuous" "setfattr" "lomath" "ar" "xzgrep" "dropuser" "ntp-wait" "elm-package" "calc_tickadj" "ispellaff2myspell" "iptables-compat" "cache_restore" "linguist-qt4" "qmleasing-qt5" "guild" "jackdbus" "systemd-stdio-bridge" "fatlabel" "upbibtex" "lslogins" "updpkgsums" "weechat" "flite_cmu_us_kal16" "kbdrate" "idle" "extractbb" "emacs" "get-versions" "logsave" "paste" "killall" "t1rawafm" "samba_upgradedns" "pbibtex" "pdfatfi" "xfs_ncheck" "vlna" "gnutls-cli" "netctl" "psql" "orcc" "geqn" "bacman" "mkfs.cramfs" "htlatex" "sndfile-salvage" "dump-typelib" "pkfix-helper" "dubdv" "systemd-path" "pixeltool-qt4" "jemalloc-config" "flite_cmu_us_slt" "ntp-keygen" "ldns-gen-zone" "jiv" "cracklib-unpacker" "numactl" "neqn" "pdfimages" "nl-cls-add" "grops" "mkfs.ext3" "ld.gold" "bdaddr" "lspci" "pkgdelta" "mkfs.minix" "msggrep" "nl-tctree-list" "extract_mpeg2" "rds-ctl" "lavtrans" "alsoft-config" "python2.7-config" "rcc-qt5" "avahi-publish-address" "ps2pdfwr" "sndfile-cmp" "jack_simple_client" "gatt-service" "nss-config" "valgrind" "opl2ofm" "btmon" "c99" "assistant" "lowriter" "xmlpatterns" "lessecho" "who" "cvt" "mpifort" "unzip" "jack_alias" "nl-qdisc-add" "stoken" "lpadmin" "tiffcmp" "gsdj500" "unix_chkpwd" "nf-exp-add" "lconvert-qt4" "iptables" "iwlist" "mtp-connect" "grub-kbdcomp" "drill" "runlevel" "ldbdel" "runcon" "ucs2any" "kbxutil" "memusage" "openssl" "cache_writeback" "c89" "pdvitype" "oathtool" "llvm-mcmarkup" "recode-sr-latin" "ffado-bridgeco-downloader" "gtester-report" "qdbusxml2cpp-qt4" "qxp2raw" "ma2asm" "afpfsd" "xdg-desktop-menu" "dvicopy" "paccache" "envsubst" "llvm-extract" "desktop-file-install" "rtorrent" "pcap-config" "jack_latent_client" "xzmore" "schemagen" "pg_config" "uic-qt4" "lrelease-qt5" "fdisk" "lpr" "vimtutor" "mouse-dpi-tool" "proxy" "grub-editenv" "ffado-test-streaming" "pktogf" "rcc-qt4" "lavpipe" "makepkg" "faad" "bup" "pstree.x11" "wildmidi" "debugfs.reiserfs" "xtotroff" "llvm-cxxdump" "llvm-ar" "x265" "zic" "lsinitcpio" "vgreduce" "arm-none-eabi-dwp" "adhocfilelist" "arm-none-eabi-elfedit" "refer" "t1reencode" "nl-link-list" "upmpost" "jarsigner" "hwloc-info" "plugctl" "mkhomedir_helper" "zgrep" "updmap-user" "y4mtoyuv" "json_reformat" "wine64" "vgexport" "xfs_freeze" "pyrcc5" "jack_transport" "php-config" "uptftopl" "cryptsetup" "arecordmidi" "ifcfg" "gdk-pixbuf-csource" "column" "dbus-launch" "lsmod" "dvcont" "Thunar" "lzless" "mpirun" "xmltex" "rnano" "id" "dvitomp" "cd-info" "makeinfo" "cdr2xhtml" "ndiff" "jdb" "dvihp" "gresource" "namei" "cd-read" "websockify" "glxinfo" "zvbi-ntsc-cc" "msgconv" "md5sum" "mesg" "ethkey" "rtmpsuck" "latex2nemeth" "cacafire" "peekfd" "pinentry" "btmgmt" "ksba-config" "gst-play-1.0" "syncqt.pl-qt5" "migspeed" "setpci" "ceflatex" "bs2bstream" "gpgparsemail" "dtsdec" "geth" "libetpan-config" "x86_64-pc-linux-gnu-gcc-nm" "jstat" "FileCheck" "vftovp" "arm-none-eabi-nm" "yuv2lav" "sserver" "regdbdump" "jack_cpu_load" "libtool" "shmemcc" "ssh-agent" "giftool" "nl-link-set" "test-shm" "ipfs" "ipptool" "grub-mkrescue" "rtcwake" "showdb" "moc" "loffice" "less" "json2yaml" "integritysetup" "mutt" "vgimport" "zcat" "pdvitomp" "btgatt-client" "t4ht" "pinentry-curses" "debugreiserfs" "evm" "dmenu" "xdg-desktop-icon" "site_perl/" "lvremove" "sensors-conf-convert" "gst-typefind-1.0" "fgconsole" "zvbi-chains" "gapplication" "abw2raw" "unxz" "Xorg" "mex" "seq2bseq" "uuidgen" "widl" "xdvi-xaw" "jack_multiple_metro" "grub-bios-setup" "nl-cls-delete" "mp4track" "glav" "db_printlog" "sasldblistusers2" "sha512sum" "etags" "latex2man" "klist" "gfortran" "xclip-pastefile" "listings-ext.sh" "alsaucm" "count" "ranlib" "zzxorcopy" "showjournal" "cal" "gpg-connect-agent" "gennorm2" "webpng" "mmc-tool" "zmore" "rmid" "altonegen" "ijs-config" "fisql" "guile2.0" "gxditview" "paplay" "megadf" "arm-none-eabi-ranlib" "mkfs.bfs" "pmd2raw" "loadkeys" "dvilualatex" "jack_thru" "g-ir-scanner" "freealut-config" "lzegrep" "wget" "fc-query" "bootnode" "sd2raw" "pacman-db-upgrade" "pdfcsplain" "htmex" "ntpdc" "wicd-cli" "tnameserv" "hwloc-calc" "uic3-qt4" "faillog" "lscpu" "gsc" "vgsplit" "jack_freewheel" "nl-route-list" "mwaw2svg" "systemd-cat" "oshc++" "gconfpkg" "y4mhist" "celtdec" "cupsenable" "dvigif" "w" "pf2afm" "vgremove" "awesome" "genrb" "testlibraw" "script" "mdmon" "top" "fmt" "pstree" "lvconvert" "ffado-test" "dvconnect" "qmlcachegen-qt5" "texlua" "b2sum" "as" "eapol_test" "gitk" "speexenc" "lz4" "orcus-css-dump" "profiles" "rpcclient" "maxima" "esdcompat" "pyrsa-sign2" "gnutls-serv" "xfconf-query" "allneeded" "grub-fstest" "aeson-pretty" "shmemfort" "infotocap" "dvilj4" "setvtrgb" "platex" "yarnpkg" "cjpeg" "ps2ascii" "grub-mkimage" "mpd" "scriptreplay" "kpsereadlink" "lz4cat" "authorindex" "swarm" "mp4tags" "display" "allec" "cdr2raw" "grpunconv" "ldbadd" "setsid" "ldmd" "jack_lsp" "grotty" "fsck" "lvs" "jack_control" "wam2ma" "charon-cmd" "qlalr" "orcus-ods" "gconf-merge-schema" "makeindex" "jsc-1" "gio-querymodules-32" "wine-preloader" "icu-config" "jpegtran" "nl-link-ifindex2name" "latexfileversion" "orte-top" "lua5.2" "uptime" "createfp" "initex" "sharesec" "hwdb" "guile-snarf2.0" "runuser" "w3mman" "media-ctl" "llvm-mc" "cmp" "xindy" "idn" "pal2rgb" "vptovf" "regpatch" "fold" "sfv-hash" "ompi-clean" "nl-addr-list" "ed" "orcus-mso-encryption" "testparm" "sjisconv" "kadmin" "st" "urxvt" "scotest" "pdfflip" "gdcmpgif" "arm-none-eabi-ld.bfd" "ffmpeg" "oshrun" "arp" "du" "pdf180" "ccache-swig" "htcontext" "csplain" "mpeg2dec" "tty" "kinit" "mktextfm" "sphinx_lm_convert" "yaml2json" "ltxfileinfo" "jmtpfs" "a5toa4" "jshon" "xfs_copy" "bc" "arm-none-eabi-ld" "vendor_perl/" "xmaxima" "mktexfmt" "blockdev" "cryptsetup-reencrypt" "ps2pdf13" "csi" "expand" "pacman-optimize" "montage" "sln" "whirlpool-hash" "wpa_passphrase" "munch" "userdel" "annotate" "latex-git-log" "iptables-compat-save" "extract_dts" "weechat-curses" "gst-launch-1.0" "dzen2" "yuvdenoise" "obj2yaml" "gzexe" "pphs" "ld" "fixqt4headers.pl-qt5" "grub-probe" "gentest" "firefox-esr" "gsnd" "avahi-publish-service" "ntptrace" "jack_netsource" "bluetooth-player" "jupyter-nbextension" "alsabat" "mtr" "fc-validate" "test-dice-eap" "nl-classid-lookup" "pyrcc4" "reset" "era_invalidate" "libpng16-config-32" "pam_tally2" "ssh-add" "systemctl" "tc" "texi2dvi" "c44" "wish8.6" "elm" "lconvert-qt5" "pod2texi" "mkfs.ext4" "latexdiff-vc" "install-printerdriver" "thin_dump" "xdg-open" "hexgplc" "cache_dump" "preunzip" "pkcheck" "ttf2pk" "wpg2svg" "guile-tools" "bvnc" "start-pulseaudio-x11" "unzzip-mix" "make4ht" "jupyter-console" "ofm2opl" "winbindd" "afpfs" "fixqt4headers.pl" "indxbib" "clockdiff" "qcollectiongenerator-qt4" "pcre2test" "ldns-revoke" "mp4subtitle" "compton-trans" "grub-file" "lupdate" "ssh-keygen" "partx" "svnserve" "libtoolize" "dumpsexp" "mwaw2raw" "uuidd" "json-glib-format" "sfinfo" "x86_64-pc-linux-gnu-g++" "gsx" "qdoc3-qt4" "ebook2raw" "ts_print_mt" "testpkg" "exo-csource" "pwunconv" "x86_64-pc-linux-gnu-c++" "odbc_config" "xdvipdfmx" "ppdpo" "examples" "mllatex" "cd-iccdump" "ts_print_raw" "orte-dvm" "voikkospell" "tex" "texdiff" "poweroff" "afm2pl" "wineconsole" "rdma" "rsvg-convert" "gawk" "xtables-multi" "avahi-resolve" "xfs_mkfile" "cdr2text" "bdftogd" "ldnsd" "routel" "nl-class-delete" "lvresize" "jupyter-trust" "img2webp" "jack_monitor_client" "ffado-dbus-server" "wifi-menu" "llvm-modextract" "lastlog" "muttbug" "pr" "mkrfc2734" "healthd" "tllocalmgr" "multiblend.flt" "mp4file" "moc-qt4" "webpmux" "systemd-tmpfiles" "bsqldb" "grub-syslinux2cfg" "jack_connect" "arm-none-eabi-gcov-dump" "netstat" "imlib2_test" "pdfseparate" "flex" "env" "pvchange" "arecord" "mtdev-test" "out123" "s2both" "rsh" "gpgconf" "ts_uinput" "stoken-gui" "rankmirrors" "rmiregistry" "gdiffmk" "cef5pdflatex" "ul" "kadmind" "lvmdump" "accessdb" "addpart" "ts_test_mt" "run-with-aspell" "sndfile-info" "mtp-reset" "libevdev-tweak-device" "wpg2raw" "xclip-cutfile" "pngtogd" "nl-neigh-delete" "tiffsplit" "tiffdither" "pdflatexpicscale" "pskctool" "pooltype" "rubberband" "which" "nl-neightbl-list" "vgconvert" "libpng-config" "openssl-1.0" "xprop" "synctex" "chvt" "gensprep" "artist_to_albumartist" "elfedit" "roqet" "useradd" "lp" "ts_calibrate" "groffer" "lua5.3" "jar" "ldbmodify" "t1dotlessj" "tiff2bw" "orcus-json" "fribidi" "cefconv" "gpinyin" "png2pnm" "libinput-debug-events" "tzselect" "texconfig-dialog" "ipmaddr" "stdbuf" "orcus-yaml" "latexpand" "yarn" "rust-lldb" "fakeroot" "mkluatexfontdb" "llvm-PerfectShuffle" "qhelpconverter-qt4" "kdb5_util" "numbers2text" "v4l2-sysfs-path" "ss" "mp4info" "mogrify" "bg5+latex" "cairo-trace" "tiffcp" "eplain" "voikkohyphenate" "compface" "create-image" "reiserfstune" "chmem" "ffado-test-isoxmit" "od" "prezip-bin" "curl-config" "talk" "cd-it8" "driverless" "cifscreds" "htsfile" "gpasswd" "wrjpgcom" "elm-repl" "zzdir" "ctanupload" "jps" "jasper" "pidof" "ntpd" "alsa_out" "wc" "applygnupgdefaults" "smbtree" "fsfreeze" "llvm-opt-report" "ldbedit" "findsmb" "pydoc2" "zipcmp" "ovf2ovp" "python3.6" "xzless" "bg5pdflatex" "qmlviewer-qt4" "dbusxx-xml2cpp" "convert-mans" "arm-none-eabi-as" "sylpheed-claws" "ldns-walk" "genl-ctrl-list" "luatools" "systemd-detect-virt" "qmake" "dbus-cleanup-sockets" "nf-ct-list" "cef5conv" "scan-devreg" "function_grep.pl" "bashbug" "guile-tools2.0" "npm" "ssh" "nl-class-add" "pocketsphinx_mdef_convert" "gbkpdflatex" "btiotest" "db_checkpoint" "roff2html" "cjk-gs-integrate" "loadunimap" "m17n-date" "jack_midisine" "jadetex" "psfaddtable" "mkswap" "imlib2_bumpmap" "obex-server-tool" "lzdiff" "jupyter-run" "dvipdfm" "dircolors" "getconf" "bzip2recover" "vpe" "avahi-publish" "hydra-wizard.sh" "mtxrun" "texloganalyser" "grub-glue-efi" "aplay" "amixer" "renice" "pydoc3" "msgcmp" "comm" "funzip" "latex" "mars-mips" "mmroff" "cpaldjvu" "bshell" "hbf2gf" "kpasswd" "partprobe" "wks2text" "bugpoint" "x86_64-pc-linux-gnu-pkg-config" "gst-device-monitor-1.0" "telinit" "pcf2vpnc" "luac5.3" "php" "mkfs.msdos" "composite" "xsetroot" "sxpm" "winefile" "shlibsign" "systemd-umount" "gofmt" "psfgettable" "regsvr32" "xdg-email" "gusbcmd" "sg" "pip3" "megaget" "getcap" "dwp" "tsql" "pygobject-codegen-2.0" "pdfdetach" "roff2x" "passmenu" "info" "psicc" "grub-mklayout" "db_verify" "ifrename" "lvchange" "setpriv" "aplaymidi" "hmac256" "unexpand" "swapoff" "pdfetex" "yaml-bench" "msgmerge" "roff2dvi" "yuvcorrect_tune" "grub-mkrelpath" "xhlatex" "usermod" "mountpoint" "avahi-daemon" "imlib2_conv" "phar.phar" "rustup" "ksu" "unzipsfx" "pdftoppm" "tcat" "lavaddwav" "dialog" "nfs-cp" "rust-gdb" "pmpost" "nmbd" "gcalcli" "kpsewhere" "y4mshift" "wsimport" "file" "vgchange" "wpa_cli" "pccardctl" "sort" "dc" "c++filt" "llvm-cov" "nl-monitor" "findssl.sh" "winetricks" "ctie" "mf2pt1" "vsd2text" "xindy.run" "exo-preferred-applications" "lstopo-no-graphics" "acpitool" "cp" "pdfbook" "nf-ct-add" "javap" "mtp-newplaylist" "cisco-decrypt" "slabtop" "pdftops" "heroku" "rpdfcrop" "rstudio-bin" "ip6tables-compat" "MagickCore-config" "mkjobtexmf" "imginfo" "prepmx" "hwloc-annotate" "pkcs1-conv" "sphinx_pitch" "acpi_listen" "ldns-key2ds" "mtp-albumart" "vsd2xhtml" "iwconfig" "mp4extract" "fragmaster" "pkill" "ps2pdf12" "analyze" "smbpasswd" "jsonschema" "aseqdump" "grub-render-label" "csplit" "wish" "precat" "pkexec" "pdfjam" "db_archive" "bzz" "toe" "fb_config" "python2" "jpeg2yuv" "ts_verify" "gcc-nm" "kernel-install" "thin_check" "wks2raw" "system-config-printer-applet" "pvck" "systemd-resolve" "gconf-merge-tree" "mpiexec" "rdisc" "lookbib" "dumpkeys" "efivar" "slattach" "mount" "ldns-version" "js24" "nl-fib-lookup" "rarpd" "s2ram" "djvutxt" "ed2k-link" "logrotate" "avahi-discover-standalone" "ppdhtml" "unmunch" "exrstdattr" "pip" "visualinfo" "cat" "y4mstabilizer" "ldc2" "foomatic-rip" "ffado-diag" "mkfs.fat" "yuv4mpeg" "shmemrun" "awk" "ffserver" "jupyter-bundlerextension" "lvreduce" "sancov" "ebook2text" "gpm-root" "linux32" "xfs_spaceman" "lli-child-target" "hunspell" "bash" "dvipos" "vgdisplay" "bg5latex" "libotf-config" "gdlib-config" "tput" "xfs_growfs" "v4l2-dbg" "ssh-keyscan" "dbus-binding-tool" "sjispdflatex" "pdflatex" "ssh-copy-id" "xpstopng" "key2text" "llvm-nm" "arm-none-eabi-objdump" "fusermount" "repstopdf" "qhelpgenerator" "gobject-query" "escapesrc" "resizecons" "attr" "gencmn" "pixeltool" "opj_dump" "chgrp" "wpd2html" "f95" "pkgdata" "thunar" "sudo" "qvkgen-qt5" "xinit" "tensorboard" "arara" "pidl" "update-pciids" "bsdcat" "ip" "ffado-fireworks-downloader" "uuidparse" "gst-discoverer-1.0" "getfattr" "orterun" "pdf2ps" "showstat4" "llvm-cvtres" "cx18-ctl" "qtattributionsscanner-qt5" "grub-mkpasswd-pbkdf2" "png2yuv" "zipnote" "texfot" "qhelpconverter-qt5" "pocketsphinx_batch" "xfs_db" "transset-df" "echo" "qdbusviewer-qt5" "rlpdump" "pacman-key" "fc-list" "extract_dca" "jack_rec" "su" "pcprofiledump" "firebird-emu" "networkctl" "zvbid" "lvmsar" "htop" "pdfmex" "update-leap" "asn1Parser" "luajit-2.0.5" "import" "hspell-i" "numastat" "youtube-dl" "pmd2text" "arm-none-eabi-gcc" "applyplugin" "nl-link-stats" "mfluajit-nowin" "tex2xindy" "autom4te" "uptex" "vwebp" "preconv" "uuserver" "nping" "pdfannotextractor" "node" "megareg" "xmlsec1-config" "tiffmedian" "test" "cupsaddsmb" "cacaclock" "alsatplg" "iso-read" "nl-addr-delete" "logger" "lvmsadc" "gprolog" "zip" "uchardet" "pk-example-frobnicate" "pylupdate5" "jpgicc" "nfbpf_compile" "wayland-scanner" "jq" "ldd" "dir" "simpdftex" "grub-mkstandalone" "agetty" "xclip" "telnetd" "aspell-import" "hwloc-assembler" "fftw-wisdom-to-conf" "orc-bugreport" "systemd-inhibit" "fftw-wisdom" "rtkitctl" "Magick++-config" "addftinfo" "gdbm_load" "notepad" "psl" "slencheck" "hostname" "write" "updmap" "uppltotf" "winemine" "truncate" "mptopdf" "g++" "chicken-profile" "xml2-config" "bunzip2" "autoreconf" "kprop" "xpstopdf" "iptables-save" "c_rehash" "abw2html" "insmod" "feathers" "routef" "eqn" "znew" "mwaw2csv" "p11tool" "svnadmin" "run-parts" "lpstat" "dirname" "ir-ctl" "pvs" "mmpfb" "mfluajit" "localedef" "sndfile-convert" "svn" "compton" "llvm-cat" "contextjit" "chicken-uninstall" "rmdir" "bzgrep" "nghttpx" "wps2html" "cefsconv" "chroot" "dvi2tty" "wpg2svgbatch.pl" "giblib-config" "secret-tool" "ftpd" "key2xhtml" "pwconv" "ldns-keyfetcher" "uncompress" "devlink" "gss-client" "iusql" "xfs_logprint" "certutil" "jfs_mkfs" "strip" "git-upload-pack" "kpseaccess" "sbcdec" "nmblookup" "grolj4" "gif2webp" "word-list-compress" "lzma" "findhyph" "avahi-set-host-name" "nf-monitor" "lpc" "gftype" "zipcloak" "pdfjadetex" "cd-create-profile" "pktype" "nf-queue" "zipsplit" "ts_harvest" "capsh" "mtr-packet" "conjure" "fancontrol" "era_restore" "otflist" "jbig2dec" "qtattributionsscanner" "rtmpdump" "gtk-query-settings" "bluetoothctl" "7za" "dvbv5-zap" "wrc" "qdbuscpp2xml" "grep" "pip3.6" "pic" "ntpq" "hwloc-distrib" "cltest" "key.dns_resolver" "ps2ps" "mtp-emptyfolders" "factor" "gcov" "arm-none-eabi-ar" "tdbrestore" "whoami" "systemd-tty-ask-password-agent" "usbhid-dump" "krb5kdc" "orcus-csv" "gpgsm" "xmessage" "ir-keytable" "gtk-builder-convert" "ls" "imlib2_poly" "realpath" "vacuumdb" "xz" "match_parens" "colormgr" "argon2" "cache_metadata_size" "srptool" "ex" "kpsewhich" "groupmems" "dmenu_run" "qmlcachegen" "jmap" "tex4ebook" "jupyter-kernel" "otftobdf" "qmlimportscanner" "broadwayd" "cmx2text" "pfbtopfa" "clusterdb" "syncqt.pl" "ldc-profdata" "psfxtable" "opt" "ldc" "mf" "kdb5_ldap_util" "sndfile-metadata-set" "rtmon" "swaplabel" "rapper" "qxp2svg" "amstex" "fsadm" "ldc-prune-cache" "gen-loadpulses" "mtp-sendfile" "regtree" "unzzip-big" "protoc" "lprsetup.sh" "mklost+found" "ntpdate" "gropdf" "install-info" "msxlint" "losetup" "rebind.so" "flash-player-properties" "set-wireless-regdom" "jinfo" "ibeacon" "cefpdflatex" "gpgrt-config" "cargo-fmt" "dwm" "djvuxmlparser" "swig" "unopkg" "samba_kcc" "umount" "bibtex8" "wopl2ofm" "install" "otftotfm" "ip6tables" "zmf2svg" "qdbusviewer-qt4" "defncopy" "purifyeps" "grub-script-check" "eventlogadm" "gsl-config" "pyvenv" "lollipop" "tiffcrop" "mtp-detect" "glib-genmarshal" "lavplay" "faac" "strace" "efivar-tester" "xfs_rtcp" "mkfs.jfs" "mv" "fincore" "ts_test" "gdk-pixbuf-query-loaders" "groupadd" "jack_load" "firebird-send" "pdfpun" "dvipdfmx" "luac5.2" "qmltestrunner-qt5" "sbcenc" "numbers2csv" "guild2.0" "systemd-escape" "chmorph" "tsort" "pdfjam-pocketmod" "slock" "wps2text" "ariamaestosa" "texsis" "hwclock" "smbtorture" "compare" "ipython3" "talkd" "samba-regedit" "qwebengine_convert_dict" "lou_trace" "p11-kit" "cracklib-check" "qhelpgenerator-qt5" "mtp-albums" "grub-mkconfig" "prlimit" "llvm-stress" "pyrsa-decrypt2" "ptex" "bibtex" "xdvi" "wicd" "bazel" "machinectl" "link" "automake" "msgfilter" "sntp" "kacpimon" "jack_midiseq" "wbinfo" "orcus-zip-dump" "netctl-auto" "busctl" "gftodvi" "setleds" "rtlfw" "xclip-copyfile" "feh" "urxvtc" "cower" "gsettings" "cg_diff" "csc" "ziptool" "fc-match" "gpgme-config" "ghc-pkg-8.2.2" "pam_timestamp_check" "llvm-objdump" "fstrim" "lex" "pdfnup" "qmlmin" "vrep" "gtbl" "a2ping" "arm-none-eabi-gcc-ranlib" "mjpeg_simd_helper" "pcscd" "ijs_server_example" "pandoc" "cec-follower" "llvm-rtdyld" "xzfgrep" "pdfclose" "curl" "ip6tables-restore-translate" "lua" "zegrep" "assistant-qt5" "unrar" "listplugins" "megadl" "pavucontrol" "callgrind_annotate" "uplatex" "gtk-demo" "qmlprofiler" "mouse-test" "pydoc" "cache_check" "omxregister-bellagio" "xdg-settings" "csepdjvu" "llvm-dlltool" "shuf" "../" "./")

 ("/home/sid/asu/cse340/pr2/" (23184 65424 997135 150000) "tests/" "CSE340S18_Project2.pdf" "./" "cfgstruct.c" "input" "main" "main.o" "cfgparse.o" "printsep.h" "../" "cfglex.c" "cfgparse.c" "cfgstruct.o" "printsep.o" "Makefile" "printsep.c" "cfgparse.h" "cfglex.o" "test_p2.sh" ".gdb_history" "cfgstruct.h" "tests.zip" "main.c" "cfglex.h")

 ("/home/sid/cse360project/src/" (23212 25658 372148 719000) "./" "TextFormatter.java" "ExceptionDialog.class" "AnalysisStage.class" "TextFormatter$4.class" "AnalysisStage$1.class" "TextFormatter$1.class" "../" "TextFormatter.class" "test.txt" "TextFormatter$5.class" "AnalysisStage.java" "TextFormatter$2.class" "ExceptionDialog.java" "please.txt" "TextFormatter$3.class")

 ("/home/sid/asu/cse340/hw4/" (23213 56202 718348 399000) "hw4_cpp.c" "hw4.log" ".#hw4_cpp.c" "confirmation" "./" "hw4.aux" "#hw4_test.c#" "hw4_manual.c" "../" "CSE340S18_HW4.pdf" ".#hw4_test.c" "hw4.tex" "output_lexical.txt" "CSE340S18_HW4.c" "hw4.pdf" "hw4_test.c" ".gdb_history" "a.out" "auto/")

 ("/home/sid/cse360project/" (23212 24916 977624 716000) "./" "testcases/" "documentation/" "../" ".git/" "src/" "README.md" ".gitignore")

 ("/home/sid/asu/research/n2c2/data/train_annotations/" (23201 30718 0 0) "104.xml" "110.xml" "./" "101.xml" "106.xml" "102.xml" "109.xml" "../" "103.xml" "105.xml" "100.xml" "107.xml")

 ("/home/sid/asu/research/n2c2/data/" (23209 44606 665366 436000) "tag.db" "./" "mae_v0.9.7-test.jar" "train.zip" "train_annotations.zip" "Cohort_selection_AnnGuide_ver3.pdf" "../" "train_annotations/" "MAE_User_Guide_0.9.5.pdf" "train/" "Cohort-selection-ver1.dtd")

 ("/home/sid/asu/research/" (23209 32898 747943 360000) "n2c2/" "./" "streusle-3.0/" "smedia/" "mallet-2.0.8RC3/" "../" "notes/" "streusle-convert/" "furi/")
)

;; ----- ido-unc-hosts-cache -----
t
