;; -*- emacs-lisp -*- <18/05/10 16:43:10 /home/sid/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" nil "sag" nil nil]
  ("uname" "Linux 2.6.32-504.16.2.el6.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "skulka20")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~" "/home/skulka20")
  ("gid-integer" 1296634)
  ("readlink" "\\readlink")
  ("uid-integer" 1296634)
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("git" "\\git"))
 (["ssh" nil "dback" nil nil]
  ("uname" "Linux 3.10.0-327.3.1.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/skulkarni")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "domainuser")
  ("readlink" "\\readlink")
  ("gid-integer" 1689184361)
  ("file-exists" "test -e")
  ("env-u-option" t)
  ("git" "\\git")
  ("ls" "/usr/bin/ls --color=never")
  ("ls-dired" t)
  ("trash" nil))
 (["ssh" nil "ssh" nil nil]
  nil))
